<home-influence>
    <section id="benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-6 faq text-left">
                    <p><strong>What are some benefits of submitting a project to Krowdspace?</strong></p>
                    <p>It is well known that Kickstarter and Indiegogo make up the majority of the crowdfunding marketplace. If you choose to host your project on one of these platforms you potentially miss out on accessing the large number of backers from the other’s site. At Krowdspace we pull projects from both sites into a unified platform. That means backers can make unbiased decisions about what projects they want to support without being swayed by where the project is being hosted. A larger audience will translate into more backers!</p>
                    <br>
                    <br>
                    <p><strong>What can I expect as a project backer when becoming a member at Krowdspace?</strong></p>
                    <p>As a project backer on Krowdspace, rewards are instant. All you need to do is sign up and discover projects with our easy to use platform. Keep backing projects as you normally would, but now as a Krowdspace member, you earn exclusive extra rewards! It is as easy as that and there is no extra work on your end.</p>
                    <br>
                    <br>
                    <p><strong>How much does it cost to submit a project on Krowdspace?</strong></p>
                    <p>Submitting a project to Krowdspace is free. As a Krowdspace project owner you receive access to our innovative dashboard which includes detailed metrics on your projects performance. All you need to get started is a live crowdfunding project on either Kickstarter or Indiegogo and a commitment to offer an exclusive reward to backers who fund your project through Krowdspace. Find out more about <a href="#modal-rewards" data-toggle="modal" class="home-links">backer rewards</a> or <a href="#modal-login" data-toggle="modal" class="home-links">submit a project here</a>.</p>
                </div>
                <div class="col-md-6 faq text-left faq-sm">
                    <p><strong>How can Krowdspace help my project become successful?</strong></p>
                    <p>In addition to combining the two major crowdfunding communities into one unified platform, we also offer additional <a href="#modal-boost" data-toggle="modal" class="modal-link home-links">project boosts</a> for campaigns. For a small fee, project boosts will provide promotional benefits such as being featured on our social media channels or becoming a highlighted project listing within high traffic areas of our site. Krowdspace will also give you free access to our Press Release template and combined with our detailed media list with over 500 contacts you can get the media exposure that is essential for every crowdfunding campaign.</p>
                    <br>
                    <br>
                    <p><strong>How is Krowdspace different?</strong></p>
                    <p>Krowdspace was created on the idea of providing open and honest crowdfunding support. While promoting our own projects, we’ve experienced the broken promises of paid content and “guaranteed” success that didn’t show a return on investment. There was no proof that work had been done. Where had our money gone? Was our promotional investment helping our project gain momentum? We felt scammed. At Krowdspace, we provide transparent, detailed metrics on every purchased project boost. We are committed to the success of our community and providing easy to use and affordable tools to take your hard work to the next level. </p>
                    <br>
                    <br>
                    <p><strong>How important is Social Media advertising?</strong></p>
                    <p>As of today, there are over 1.65 billion active social media accounts. 71% of people who have had a good social media experience with a given product are likely to recommend that brand. 20% of people who have recommended a brand are likely to make a product purchase. Navigating through advertising software and providing the right content to a targeted user base can be a challenge. At Krowdspace we do the heavy lifting for you. We can take your marketing budget and create a targeted campaign for you at a cost much lower than that offered by our competitors. 100% of your money will be used to advertise your project and not line our pocketbooks. We offer full transparency and will show you exactly where your money is being spent.</p>
                </div>
            </div>
        </div>  
    </section>
</home-influence>