<modal-press-kit>
    <div class="krowdspace-modal modal fade" id="modal-press-kit" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 shadow text-left user-modal">
                            <div class="text-left modal-container">
                                <p class="modal-heading">Press Kit</p>
                            </div>
                            <div class="text-justify">
                                <p>If you would like to use one of our branded logo images and have not submitted a project to Krowdspace please contact us. If you have a project submitted on Krowdspace we ask that you put the "Featured on Krowdspace" banner with a link to our website somewhere on your crowdfunding project content page. If you need help to add the image and a hyperlink please follow the instructions below.</p>
                                <p class="presskit-margin">To put our "Featured on Krowdspace" banner into your project save the image to your desktop and then import it onto your project page. Click on the image and you can then add the hyperlink "www.krowdspace.com". You can also copy and paste the HTML code below the images into your project.</p>
                                <div class="text-center">
                                    <img class="img-responsive" src="img/press/krowdspace-feat-grey.png">
                                    <img class="img-responsive" src="img/press/krowdspace-feat-light-grey.png">
                                    <p class="text-justify">
                                        For an easy way to add our "Featured on Krowdspace" banner please copy and paste the below HTML into your project page. Each line is referenced to an individual picture. You do not need to add both lines just one of the HTML line. If you would like a specific color combination please <a href="mailto:Mason@Krowdspace.com">contact us</a>.
                                        <br>
                                        <br>
                                        &#060;a href="www.krowdspace.com"&#062;&#060;img src="www.krowdspace.com/img/press/krowdspace-feat-grey.png"&#062;&#060;/a&#062;
                                        <br>
                                        <br>
                                        &#060;a href="www.krowdspace.com"&#062;&#060;img src="www.krowdspace.com/img/press/krowdspace-feat-light-grey.png"&#062;&#060;/a&#062;
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</modal-press-kit>