<dashboard>
 	<div class="row">
		<account-navigation></account-navigation>
	</div>
	<div class="container-alt">
		<div class="row dash-row-top">
			<div class="col-md-3">
				<dash-content-social></dash-content-social>
				<dash-content-social-pie></dash-content-social-pie>
			</div>
			<div class="col-md-9 dash-col-right">
				<dash-content-tabs></dash-content-tabs>
			</div>
		</div>
		<div class="row dash-row-bottom">
			<div class="col-sm-12">
				<dash-content-backers></dash-content-backers>	
			</div>
		</div>
	</div>
	<global-footer></global-footer>  
</dashboard>