<dashboard-page>
	<div class="row">
		<global-krowdspace-navigation></global-krowdspace-navigation>
	</div>
	<div class="container" style="margin-top: 50px;">
		<div class="row dash-row-top"> 
			<div class="col-fixed-5" style="padding-right: 0px;">
				<dashboard-content-image></dashboard-content-image>
			</div>
			<div class="col-fixed-7 modify-content-row">
				<dashboard-content-title></dashboard-content-title>
			</div>
		</div>
		<div class="row dash-row-bottom"> 
			<div class="col-fixed-4">
				<dashboard-content-reward></dashboard-content-reward>
				<dashboard-content-category></dashboard-content-category>
			</div>
			<div class="col-fixed-8 modify-content-row">
				<dashboard-content-project></dashboard-content-project>
			</div>
        </div>
	</div>
	<global-footer></global-footer> 
	<dashboard-edit-reward></dashboard-edit-reward>
	<dashboard-refresh-project></dashboard-refresh-project>
</dashboard-page>