<dashboard>
 <div class="row">
            <account-navigation></account-navigation>
        </div>
            <div class="container-alt">
				<div class="row" style="padding-top: 35px;">
					<div class="col-md-3">
						<dash-content-social></dash-content-social>
						<dash-content-social-pie></dash-content-social-pie>
					</div>
					<div class="col-md-9" style="padding-left: 0px;">
						<dash-content-tabs></dash-content-tabs>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<dash-content-backers></dash-content-backers>	
					</div>
				</div>
            </div>
        <global-footer></global-footer>  
</dashboard>