<dashboard-content-project>
    <div class="social-container project-content" style="border: 1px solid #3f434f; margin-top: 0px;">
        <div style="position: relative; padding: 15px 15px;">
            <span class="fa-stack fa-lg social-btn" style="position: absolute; top: 15px; right: 10px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-refresh fa-stack-1x fa-inverse"></i>
            </span>
            <p class="dash-project-description" style="padding: 0px 50px 0px 0px; margin-top: 0px;">LALA BAHARI: THE FIRST CONVERTIBLE TOTE BAG OF ITS KIND</p>
            <p class="dash-project-description">PROJECT URL</p>
            <p style="font-size: 14px;">Krowdspace.com/project?=1321432</p>
            <p class="dash-project-description">PROJECT DESCRIPTION</p>
            <p style="">Made in Africa to support the local communities. Our bag converts from a towel or wrap into a tote through an innovative rope mechanism.</p>
            <p class="dash-project-description">PROJECT CONTENT</p>
            <p>My name is David Barron. I am originally from Africa and I feel a deep connection to the continent as my home. Every single bag is hand made in Kenya and we focus on providing jobs to the local communities of that area.</p>
            <p>We started this company as a way to show the world the great artistry and craftsmanship Africans have to offer. Part of my personal commitment to the continent keeps me traveling to Kenya to meet and support Kenyan communities, marine preservation projects, orphanages and schools. Our aspiration here at Lala Bahari are to bring awareness and support to honorable foundations that help good people in the areas where our products are made so that we can assure you that you are buying a very responsibly sourced product from a responsible and compassionate company.</p>
            <p>5% of our net profits from normal business operations (outside of this Kickstarter campaign) will be split amongst these 3 charities. Please check out the organizations above at LalaBahari.com and see the good work they are doing right now!</p>
            <p>We hope that you support Lala Bahari so that we can grow the kind of business that brings great products from good people and does good things.</p>
            <p>The Bahari Bag uses authentic materials to create an original product that helps keep local communities beautiful for you to explore! This bag becomes a charismatic tote in just three easy steps. It can be used as a blanket, shawl, beach wrap or pillow and when you are ready to leave turns into a beautiful bag. The Bahari Bag is perfect for the the beach, concerts, the park, traveling or even exploring your own town! The Bahari Bag measures 3' x 5'.</p>
            <ul>
                The Bahari Bag features:
                <li>A soft absorbent towel backing</li>
                <li>Made from an authentic cotton kikoy</li>
                <li>100% cotton rope handles</li>
                <li>A sealable velcro pocket</li>
                <li>A Button strap to secure the rope handles</li>
                <li>Handmade in Africa with quality in mind</li>
                <li>Internal nylon channel for the innovative rope mechanism</li>
            </ul>
            <p>To show you our gratitude for your support, we will be introducing another product that will only be available through Kickstarter!</p>
            <p>The Toto Bahari Bag will be a miniature, water resistant version of our larger Bahari Bag. Instead of the original rectangle shape it will be a circular shape for a finished look when it is pulled into a tote. This bag will be a perfect addition for the everyday outings to the park or concerts. Its compact size makes it ideal for travel as well.</p>
            <p>The Toto Bahari Bag will be 3' x 3'. Choose from 7 amazing color combinations.</p>
            <p>The Bahari Beach Wrap is the original travel accessory with a story to tell about East Africa and centuries of exploration over the Indian Ocean. Loud, vibrant and natural, they are perfect for whatever adventure you set out on. </p>
            <p>We are offering our 3 prime colors but you might also get a surprise color with some of our larger rewards! You can choose from Blue, Yellow or Red.</p>
            <p>INNOVATION: As you've already seen, the Bahari Bag is really the first of its kind. But this is just the start! We will be refining the Bahari Bag by including extra features, developing new designs and incorporating even better quality materials. Help us create the perfect product!</p>
            <p>PRODUCTION: We will be improving our manufacturing and working closely with local tailors to create developed products. We know that people will love the Bahari Bag as much as we do, and we have a great system in place to accommodate an increase in production.</p>
            <p>EXPANSION: As we expand our line through collaborations with similar businesses, we will add complementary products like sandals and bikinis along with our original products, like the Bahari Bag. Our expansion will help local businesses and the region. We are a young company and enjoying every moment of creating a website and brand that attract thoughtful and fun people to our objectives. </p>
            <p>Mason became a part of Lala Bahari as the sole web designer early 2016. This innovative system came to him while driving home from work one afternoon.</p>
            <p>Even though he is no seamstress, Mason built the first prototype out of a cut up shirt and parts of his memory foam mattress. You can see his first franken-bag above!</p>
            <p>The first prototype was pretty raw but it worked! Everyone at Lala Bahari was immediately excited. We knew we could refine his design and make a really cool, authentic and original product.</p>
            <p>Over the next few weeks we made our first full scale prototype and added all kinds of great features. A big shout out to Mason's mother Michelle Halstead for sewing the first bag! We were able to donate the very first bag in person to the Kipungani School Trust in Kenya! </p>
            <p>A special thanks to Ryan Villasanti who was able to hit our deadline and create a beautiful video! Check out more of his work at RyanVillasanti.com. </p>
        
        </div>
        <div class="clearfix"></div>
    </div>

</dashboard-content-project>