<dashboard-page>
	<div class="row">
        <global-krowdspace-navigation></global-krowdspace-navigation>
    </div>
        <div class="container dashboard">
			<div class="col-sm-10 col-sm-offset-1" style="padding: 0px;">
				<div class="row dash-row no-gutter shadow">
					<dashboard-project-image></dashboard-project-image>	
					<dashboard-project-user></dashboard-project-user>
				</div>
				<div class="row dash-row no-gutter">
					<dashboard-project-hours></dashboard-project-hours>
					<dashboard-project-reward></dashboard-project-reward>
				</div>	
				<div class="row dash-row no-gutter shadow">
					<dashboard-project-title></dashboard-project-title>
				</div>
				<div class="row dash-row no-gutter shadow">
					<dashboard-project-bar></dashboard-project-bar>
				</div>
			</div>
        </div>
	<dashboard-edit-reward></dashboard-edit-reward>
    <global-footer></global-footer> 
</dashboard-page>