<dashboard-content-image>
    <div class="social-container" style="border: 1px solid #3f434f; margin-top: 0px;">
        <div style="position: relative;">
            <span class="fa-stack fa-lg social-btn" style="position: absolute; top: 10px; right: 10px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
            <img class="img-responsive" src="/img/projects/bahari-bag.jpg"/>
        </div>
        <div class="clearfix"></div>
    </div>
</dashboard-content-image>