<dash-content-social-pie>
    <div class="social-container">
        <div class="social-header-dropdown">
            <p class="social-title">SOCIAL MEDIA SHARE</p>
        </div>
        <div class="social-share-box">
            <canvas id="myChart"></canvas>
        </div>
        <div class="social-share-content">
			<p class="social-content-title"><i class="fa fa-square facebook-sq" aria-hidden="true"></i>FACEBOOK<span style="float:right; padding-right: 50px;">0</span></p>
            <p class="social-content-title"><i class="fa fa-square twitter-sq" aria-hidden="true"></i>TWITTER<span style="float:right; padding-right: 50px;">0</span></p>
            <p class="social-content-title"><i class="fa fa-square pinterest-sq" aria-hidden="true"></i>PINTEREST<span id="pinterestPiePins" style="float:right; padding-right: 50px;">0</span></p>
            <p class="social-content-title"><i class="fa fa-square instagram-sq" aria-hidden="true"></i>INSTAGRAM<span id="instagramPieLikes" style="float:right; padding-right: 50px;">0</span></p>
        </div>
    </div>
    <script>
        
    </script>
</dash-content-social-pie>