<dashboard-user-bar>
    <div class="dash-bar col-sm-12 no-gutter" >
        <div class="col-sm-3 text-center divider-inside-right">
            <a href="{ kickstarterPage }" target="_blank">
                <img class="icon-share filterdark" src="img/fav/kickstarter-icon.png" style="width:36px; margin-top: 2px;"/>
            </a>
            <a href="{ indiegogoPage }" target="_blank"> 
                <img class="icon-share filterdark" src="img/fav/indiegogo-icon.png" style="width:36px; margin-top: 2px;"/>
            </a>
            <p class="dashboard-text-bar dash-divider">Crowdfunding Links</p>
        </div>
        <div class="col-sm-6 text-center divider-inside-right">
            <div class="col-sm-12">
            <a href="{ facebookShare }" target="_blank">
            <span class="fa-stack fa-lg facebook filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ twitterShare }" target="_blank">
            <span class="fa-stack fa-lg twitter filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ linkedinShare }" target="_blank">
            <span class="fa-stack fa-lg linkedin filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ redditShare }" target="_blank">
            <span class="fa-stack fa-lg reddit filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ diggShare }" target="_blank">
            <span class="fa-stack fa-lg digg filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-digg fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ stumbleuponShare }" target="_blank">
            <span class="fa-stack fa-lg stumbleupon filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <p class="dashboard-text-bar dash-divider">Share Krowdspace on Social Media</p>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <a href="#modal-giveaway" class="modal-link" data-toggle="modal">
                <span class="fa-stack fa-lg social-btn">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-money fa-stack-1x fa-inverse"></i>
                </span>
            </a>
                <p class="dashboard-text-bar dash-divider">Krowdspace Giveaways</p>
        </div>
    </div>
<script>

        this.kickstarterPage = 'https://www.kickstarter.com'; 

        this.indiegogoPage = 'https://www.indiegogo.com';

        this.facebookShare = 'https://www.facebook.com/sharer.php?u=https://www.krowdspace.com';
        
        this.twitterShare = 'https://twitter.com/intent/tweet?text=Get extra rewards and support awesome crowdfunding project at Krowdspace.com &via=krowdspaced&hashtags=krowdspace, crowdfunding, rewards';
        
        this.linkedinShare = 'https://www.linkedin.com/shareArticle?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com';

        this.redditShare = 'https://reddit.com/submit?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com'; 

        this.diggShare = 'http://digg.com/submit?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com'; 

        this.stumbleuponShare = 'http://www.stumbleupon.com/submit?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com';
</script>
</dashboard-user-bar>	
	