<dashboard-page>
	<div class="row">
		<account-navigation></account-navigation>
	</div>
	<div class="container">
		<div class="row dash-row-top dash-row-bottom"> 
			<div class="col-fixed-4">
				<dashboard-content-image></dashboard-content-image>
				<dashboard-content-reward></dashboard-content-reward>
				<dashboard-reward-token></dashboard-reward-token>
				<dashboard-content-category></dashboard-content-category>
			</div>
			<div class="col-fixed-8 modify-content-row">
				<dashboard-content-project></dashboard-content-project>
			</div>
        </div>
	</div>
	<global-footer></global-footer> 
</dashboard-page>