<dashboard>
 	<div class="row">
		<account-navigation></account-navigation>
	</div>
	<div class="container-alt">
		<div class="row dash-row-top"> 
			<div class="col-fixed-4">
				<modify-content-image></modify-content-image>
				<modify-content-reward></modify-content-reward>
				<modify-content-category></modify-content-category>
			</div>
			<div class="col-fixed-8 modify-content-row">
				<modify-content-project></modify-content-project>
			</div>
        </div>
		<div class="row dash-row-bottom">
			<div></div>
			<div class="col-sm-12">
				<dash-content-backers></dash-content-backers>	
			</div>
		</div>
	</div>
	<!-- <account-login-verify></account-login-verify> -->
	<global-footer></global-footer> 
</dashboard>
