<dashboard-content-project>
    <div class="social-container project-content no-gutter" style="margin-top: 15px; padding: 15px;">
        <div class="col-sm-9">
            <p class="boost-purchase-header" style="padding-top: 0px; padding-left: 0px;">FEATURED LISTING + BANNER LISTING</p>
        </div>
        <div class="col-sm-3 text-right">
            <p class="boost-purchase-header-right">SELECT FEATURED AREA</p>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-sm-9" style="padding-left: 35px;">
                    <img class="img-responsive feature-icon" src="/img/content/featured-project-icon.jpg"/>
                    <p class="purchase-description"><strong>Featured Project:</strong> Your crowdfunding campaign will be featured on our explore page and filter as the first project card. </p>
            </div>
            <div class="col-sm-3 text-center">
                <a href="#">
                    <span class="fa-stack fa fa-2x social-btn">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-sm-9" style="padding-left: 35px;">
                <img class="img-responsive feature-icon" src="/img/content/featured-slider-icon.jpg"/>
                <p class="purchase-description"><strong>Feature Explore Banner:</strong> In addition to being a featured project your campaign will display on our explore page banner.</p>
            </div>
            <div class="col-sm-3 text-center">
                <a href="#">
                    <span class="fa-stack fa-lg social-btn">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-sm-9" style="padding-left: 35px;">
                <img class="img-responsive feature-icon" src="/img/content/featured-landing-icon.jpg"/>
				<p class="purchase-description"><strong>Landing Page Banner:</strong> In addition to being a featured project and on our explore page banner your campaign will be featured on our landing page.</p>
            </div>
            <div class="col-sm-3 text-center">
                <a href="#">
                    <span class="fa-stack fa-lg social-btn">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
        </div> 
        <div class="col-sm-9">
            <p class="boost-purchase-header" style="padding-top: 0px; padding-left: 0px; margin-top: 20px;">SOCIAL MEDIA POST</p>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-sm-9">
                <p class="purchase-description">Social media post on 4 of our channels that reach over 5,000 organic users. We will provide 1 post on Facebook, Pinterest, Twitter and Instagram.</p>
            </div>
            <div class="col-sm-3 text-center">
                <a href="#">
                    <span class="fa-stack fa-lg social-btn">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
</dashboard-content-project>