<features>
    <div class="row features-row">
        <div class="col-xs-12 text-center">
            <h2>What is Krowdspace?</h2>
            <h3>Krowdspace features projects gathered from the top crowdfunding sites and brings them together into one unified community. How does this help you? Projects that utilize Krowdspace add unique and powerful branding above and beyond the original fundraising platforms. This removes backer bias and expands the visibility of your project to a larger more diverse audience. As your addressable audience grows, the probability of reaching funding goals is increased. Pair this increased reach with Krowdspace’s effective project resources and campaigns gain momentum faster. Join the Krowdspace community today by discovering <a href="/#/explore" class="anchor-link">new projects</a> or <a href="/#/account/register" class="anchor-link">submit your own project</a>.</h3>
        </div>
    </div>
    <div class="row feature-flex">
        <div class="feature-items text-center">
            <h2 class="feature-title">Project Submission</h2>
            <h3 class="feature-text">In order to have your project published, you must offer an exclusive reward to our members. We are currently accepting live campaigns from Kickstarter and Indiegogo.</h3>
            <a href="/#/account/register">
            <button class="btn btn-primary feature-btn">Learn More</button>
            </a>
        </div>
        <div class="feature-items text-center">
            <h2 class="feature-title">Press Release</h2>
            <h3 class="feature-text">Avoid making common mistakes writing a press release for your campaign. Here are some free tools with guides and examples.</h3>
            <a href="/#/resource/press-release">
            <button class="btn btn-primary feature-btn">Learn More</button>
          </a>
        </div>
        <div class="feature-items text-center">
            <h2 class="feature-title">Media Contacts</h2>
            <h3 class="feature-text">We have gathered a targeted list of major media contacts to submit your press release to and gain additional coverage for your campaign.</h3>
            <a href="/#/resource/media-contacts">
            <button class="btn btn-primary feature-btn">Learn More</button>
            </a>
        </div>
        <div class="feature-items text-center">
            <h2 class="feature-title">Pre-Launch Services</h2>
            <h3 class="feature-text">Get some tips and tricks while you prepare your pre-launch campaign and find out how to build an audience for your product.</h3>
            <a href="/#/resource/pre-launch">
            <button class="btn btn-info feature-btn">Learn More</button>
            </a>
        </div>
        <div class="feature-items text-center">
            <h2 class="feature-title">Social Media</h2>
            <h3 class="feature-text">Find out some great ways to build your social media presence and common practices for any successful campaign.</h3>
            <a href="/#/resource/social-media">
            <button class="btn btn-info feature-btn">Learn More</button>
          </a>
        </div>
        <div class="feature-items text-center">
            <h2 class="feature-title">Post-Launch Services</h2>
            <h3 class="feature-text">Find out how to continue on the path to success after your campaign has been successfully funded.</h3>
            <a href="/#/resource/pre-launch">
            <button class="btn btn-info feature-btn">Learn More</button>
          </a>
        </div>
    </div>
</features>
<!-- Validated Content October 26th, 2017 -->
