<giveaway-home>
    <div class="row giveaway-row">
        <div id="faq" class="col-xs-12 text-center">
            <h2>Krowdspace Giveaway</h2>
            <h3>Periodically we will have giveaways from crowdfunding campaigns and/or awesome prizes sponsored by Krowdspace. If you would like to submit your own campaign for our giveaway program please contact us directly. All giveaway campaign owners will need to provide a prize plus shipping costs with a retail value of $50 or more for elegibility. If your project is selected, Krowdspace will market your campaign for a $50 fee that goes towards basic promotions and publications.</h3>
        </div>
    </div>
    <div id="home-giveaway" class="row">
      <giveaway-live></giveaway-live>
    </div>
</giveaway-home>
<!-- Validated Content October 26th, 2017 -->
