<hero-banner>
    <header>
        <div class="row hero-filter">
            <div class="col-xs-12 text-center">
                <h1 class="header-title">Back the Project, not the Platform</h1>
                <h3 class="header-text">At Krowdspace, our goal is to unify the crowdfunding community. Krowdspace members will receive exclusive rewards for backing projects and project owners gain access to our easy to use promotional tools and resources to take their campaigns to the next level.</h4>
                <a show={ SignedIn } href="/#/account/profile">
                <button type="button" class="btn btn-primary btn-cta-left">View Profile</button>
                </a>
                <button show={ !SignedIn } type="button" class="btn btn-primary btn-cta-left" data-toggle="modal" data-target="#Register">Sign Up Free</button>
                <a href="/#/explore"><button type="button" class="btn btn-primary btn-cta-right">View Projects</button></a>
                <h4 class="crowdfunding-sm">Now accepting Kickstarter and Indiegogo Campaigns</h4>
            </div>
        </div>
    </header>
</hero-banner>
<!-- Validated Content October 26th, 2017 -->
