<questions>
    <div class="row questions-row">
        <div class="col-xs-12 text-center">
            <h2 id="faq">General Questions</h2>
            <h3>Krowdspace is expanding quickly and we want to make sure all of your questions are answered. Please take a look at some of the more common questions asked by our members and project owners. If you dont find what you are looking for please <a class="anchor-link" data-toggle="modal" data-target="#Contact">contact us</a>! To understand the full scope of Krowdspace please <a class="anchor-link" data-toggle="modal" data-target="#Register">sign up today</a> and view our <a href="/#/explore" class="anchor-link">explore page</a>.</h3>
        </div>
    </div>
    <div class="row questions-row-flex">
        <div class="question-box">
            <div class="faq-box">
                <p class="faq-question">How is Krowdspace different?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question1" aria-expanded="false" aria-controls="question1"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question1">
                    <p class="faq-answer">Krowdspace was built on the idea to provide open and honest crowdfunding support. In 2016 we attempted to crowdfund a separate business venture (Lala Bahari) using Kickstarter. Immediately, we were flooded with marketing spam from companies who promised to help us broaden our campaign. Eventually, we invested, but it produced zero impact. Having gone through that experience, we believed there was a better way. Krowdspace provides a low-cost alternative to marketing by combining multiple crowdfunding communities and increasing viewership to a targeted audience. Using a single outlet to expand your addressable market of backers allows you to expand the visibility and increase the probability of running a successful campaign.</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">What are some benefits to submitting a project on Krowdspace?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question2" aria-expanded="false" aria-controls="question2"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question2">
                    <p class="faq-answer">Kickstarter and Indiegogo are the big players in the crowdfunding marketplace. If you choose to host your project on one of these platforms exclusively, you could potentially miss out on accessing additional backers from other sources. At Krowdspace, we receive projects from both sites and display them unbiasedly. This means backers can make decisions about what projects they want to support without being influenced by where the project is being hosted. A larger audience translates into additional backing opportunities!</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">How can Krowdspace help my project become successful?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question3" aria-expanded="false" aria-controls="question3"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question3">
                    <p class="faq-answer">In addition to combining the two major crowdfunding platforms into one unified community, Krowdspace also offers additional Featured Project Listings for campaigns. For a small fee, project boosts will provide promotional benefits such as being featured on Krowdspace’s social media channels or becoming a highlighted campaign on high traffic areas of our site. We have also gathered the <a class="anchor-link" href="/#/resource/main">best resources</a> with helpful tips and guides to run a successful campaign.</p>
                </div>
            </div>
            <div class="faq-box">
                <p class="faq-question">How do I submit a project on Krowdspace?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question4" aria-expanded="false" aria-controls="question4"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question4">
                    <p class="faq-answer">You must have a live crowdfunding project on Indiegogo or Kickstarter and offer Krowdspace members a unique and exclusive reward. You can <a href="/#/account/register" class="anchor-link">submit your project</a> after signing up as a member to Krowdspace.</p>
                </div>
            </div>
            <div class="faq-box">
                <p class="faq-question">What are Krowdspace Giveaways?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question13" aria-expanded="false" aria-controls="question13"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question13">
                    <p class="faq-answer">Krowdspace collaborates with campaign owners to run <a class="anchor-link" href="/#/giveaway">exclusive giveaways</a> that help promote their crowdfunding project. Each giveaway is free to enter and there are always amazing prizes for the winners!</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">How can I submit a new giveaway for my campaign?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question14" aria-expanded="false" aria-controls="question14"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question14">
                    <p class="faq-answer">All giveaways must have at least a $50 reward that is provided by the campaign owner. The campaign owner must also provide an additional $50 fee for marketing costs and publications. Once the giveaway has ended Krowdspace will provide you with a winner and a list of all participants. For additional information please submit your giveaway to our <a class="anchor-link" data-toggle="modal" data-target="#Contact">contact form</a>.</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">What kind of a reward should I offer?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question5" aria-expanded="false" aria-controls="question5"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question5">
                    <p class="faq-answer">You can submit any kind of reward ranging from free swag to a discount off a pledged amount. Keep in mind that all rewards need to be approved by our staff before being displayed on our explore page. To see more examples please check out our <a class="anchor-link" href="/#/account/register">registration page</a>.</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">What are some reasons my reward would not be approved?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question6" aria-expanded="false" aria-controls="question6"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question6">
                    <p class="faq-answer">Rewards might be sent back because they do not offer Krowdspace community members enough incentive to fund a project. We recommend staying away from very small discounts under 3% and incentives that don’t hold a value. For example, a thank you email or shout out on social media would be sent back because it does not offer anything tangible.</p>
                </div>
            </div>
        </div>
        <div class="question-box">
            <div class="faq-box hidden-xs">
                <p class="faq-question">How long does it take before my reward is approved?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question7" aria-expanded="false" aria-controls="question7"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question7">
                    <p class="faq-answer">Our goal is to approve rewards within 24 hours.</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">How much does it cost to submit a project on Krowdspace?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question8" aria-expanded="false" aria-controls="question8"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question8">
                    <p class="faq-answer">Submitting a project to Krowdspace is free. To get started you will need to have a live crowdfunding project on either Kickstarter or Indiegogo and a commitment to offer an exclusive reward to backers on Krowdspace.</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">What kind of resources do you provide for project owners?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question9" aria-expanded="false" aria-controls="question9"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question9">
                    <p class="faq-answer">Krowdspace has put together a list of popular media contacts into an easy to use directory located on our <a class="anchor-link" href="/#/resource/main">resource page</a> or on the <a class="anchor-link" href="/#/account/dashboard">project dashboard</a>. Our resouce pages include <a class="anchor-link" href="/#/resource/social-media">social media</a> tips and common <a class="anchor-link" href="/#/resource/press-release">press release</a> practices to get added media attention. We also have information on <a class="anchor-link" href="/#/resource/pre-launch">pre-launch</a> services and <a class="anchor-link" href="/#/resource/post-launch">post-launch</a> services. All of this information is free and is exclusive to Krowdspace members.</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">What can I expect submitting a campaign from Kickstarter?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question10" aria-expanded="false" aria-controls="question10"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question10">
                    <p class="faq-answer">Kickstarter does not have a loyalty program for friends and family or customers who have stuck with your company from the beginning. Krowdspace will provide a coupon code that loyal customers can provide to you upon backing your campaign on Kickstarter. You can then pick out these loyal customers and provide them with the additional reward posted on Krowdspace. Krowdspace provides a way to give back and reward the people who support you and your brand.</p>
                </div>
            </div>
            <div class="faq-box hidden-xs">
                <p class="faq-question">What can I expect submitting a campaign from Indiegogo?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question11" aria-expanded="false" aria-controls="question11"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question11">
                    <p class="faq-answer">Indiegogo campaigns will need to have a secret perk link set up on their campaign page. Once your secret perk link is active please register your campaign with Krowdspace. For funded campaigns on Indiegogo we offer extended support and will keep your campaign on our explore page indefinitely as a way to drive continued support for your product!</p>
                </div>
            </div>
            <div class="faq-box">
                <p class="faq-question">How important is Social Media advertising?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question12" aria-expanded="false" aria-controls="question12"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question12">
                    <p class="faq-answer">There are over 1.65 billion active social media accounts and 71% of people who have had a good social media experience with a given product are likely to recommend that brand. In addition, 20% of those who have recommended a brand are likely to make a product purchase. Navigating through advertising software and providing the right content to a targeted user base can sometimes be a challenge. At Krowdspace, we do the heavy lifting for you. We have built targeted, organic social media support to expand the visibility of your projects and increase the outreach needed for a successful campaign.</p>
                </div>
            </div>
            <div class="faq-box">
                <p class="faq-question">How do I contact Krowdspace?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question16" aria-expanded="false" aria-controls="question16"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question16">
                    <p class="faq-answer">Please contact us through our <a class="anchor-link" data-toggle="modal" data-target="#Contact">contact form</a>. You can also reach out through our social media channels.</p>
                </div>
            </div>
            <div class="faq-box">
                <p class="faq-question">Want to become an affliate?<button class="btn btn-primary faq-btn" type="button" data-toggle="collapse" data-target="#question15" aria-expanded="false" aria-controls="question15"><span class="glyphicon glyphicon-plus"></span></button></p>
                <div class="collapse" id="question15">
                    <p class="faq-answer">At Krowdspace we want to provide the best resources for our project owners and members. If you think you or your company could have a positive impact and want to collaborate with Krowdspace please <a class="anchor-link" data-toggle="modal" data-target="#Contact"></a>contact us</a>! We will put your services on one of our resource pages as a recommended outlet.</p>
                </div>
            </div>
        </div>
    </div>
    <p class="faq-mobile-message hidden-xl hidden-lg hidden-md hidden-sm">Some questions are hidden on our mobile interface</p>
</questions>
<!-- Validated Content October 26th, 2017 -->
