<prelaunch-header>
    <div class="container-fluid page">
        <div class="row resource-flex">
            <div id="resource-menu" class="resource-data">
                <resource-quicklinks></resource-quicklinks>
            </div>
            <div id="resource-center" class="resource-data-flex">
                <div class="resource-relative resource-padding">
                    <p class="resource-page-title">Krowdspace Pre-Launch Services</p>
                    <p>Coming Soon!</p>
                </div>
            </div>
            <div id="resource-right" class="resource-data resource-data-flex">
                <div class="resource-relative">
                    <p class="resource-page-title">Krowdspace Pre-Launch Affiliates</p>
                    <div class="affiliate-flex">
                        <div class="affiliate-flex-content affiliate-left">
                            <p class="affiliate-push">Learn from the best and receive 50% off the LaunchBoom Academy. A full 8-week course designed to take you from a novice to an expert campaign creator.</p>
                            <a href="https://go.launchboom.com/academy-open?afmc=1p" target="_blank"><img src="/images/launchboom.png" class="launchboom img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row resource-row">
            <div class="resource-content" >
                <prelaunch-body></prelaunch-body>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function () {
      $('html, body').animate({scrollTop: $("#myNavbar").offset().top}, 500);
      });
      </script>
</prelaunch-header>
