<postlaunch-header>
    <div class="container-fluid page">
        <div class="row resource-flex">
            <div id="resource-menu" class="resource-data">
                <resource-quicklinks></resource-quicklinks>
            </div>
            <div id="resource-center" class="resource-data-flex">
                <div class="resource-relative resource-padding">
                    <p class="resource-page-title">Krowdspace Post-Launch Services</p>
                    <p>After your crowdfunding campaign has been successfully funded there is still more work to be done. We recommend a professional fulfillment service to take care of the packaging and shipping of your products to the backers that made it all possible.</p>
                    <p class="resource-block">Reach out to us if you can provide exceptional fulfillment services to our Krowdspace project owners upon completion of their campaigns!</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#Contact">Contact Krowdspace</button>
                </div>
            </div>
            <div id="resource-right" class="resource-data resource-data-flex">
                <div class="resource-relative">
                    <p class="resource-page-title">Krowdspace Post-Launch Affiliates</p>
                    <div class="affiliate-flex">
                        <div class="affiliate-flex-content affiliate-left">
                            <p class="affiliate-push">Spread the Word has you covered for all your post campaign fulfillment needs!</p>
                            <a href="http://www.spreadtheword.net/" target="_blank"><img src="/images/spread-the-word.png" class="spread-the-word img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row resource-row">
            <div class="resource-content" >
                <postlaunch-body></postlaunch-body>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function () {
      $('html, body').animate({scrollTop: $("#myNavbar").offset().top}, 500);
      });
      </script>
</postlaunch-header>
