<profile-content-information>
    <div>
        <div class="col-sm-6 no-gutter">
			<div class="text-center" style="padding: 20px 0px;">
				<img class="text-center" style="width: 150px;" src="/img/content/reward-icon-sq.png">
				<p class="social-title-alt" style="font-size:16px; margin: 10px 0px;">MASON HALSTEAD</p>
				<p class="social-title-alt" style="font-size:14px;">MASON@KROWDSPACE.COM</p>
			</div>
			<div class="col-sm-4 text-center" style="padding: 30px 0px;">
				<div class="divider-inside-right">
			<p class="social-title-alt" style="padding-bottom:15px;">PROJECTS LAUNCHED</p>
				<p class="social-metric">1</p>
				</div>
			</div>
			<div class="col-sm-4 text-center" style="padding: 30px 0px;">
				<div class="divider-inside-right">
					<p class="social-title-alt" style="padding-bottom:15px;">PROJECTS BACKED</p>
					<p class="social-metric">8</p>
				</div>
			</div>
			<div class="col-sm-4 text-center" style="padding: 30px 0px;">
			<p class="social-title-alt" style="padding-bottom:15px;">REWARD VALUE</p>
			<p class="social-metric">$300</p>
			</div>
			<div class="col-sm-6 text-center" style="padding: 30px 0px 0px 0px;">
				<p class="social-title-alt">KICKSTARTER USERNAME</p>
				<p>KrowdspaceKS</p>
			</div>
			<div class="col-sm-6 text-center" style="padding: 30px 0px 0px 0px;">
				<p class="social-title-alt">INDIEGOGO USERNAME</p>
				<p>IndiegogoIG</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-sm-6 no-gutter">
			<p class="social-title-alt text-center" style="font-size:16px; margin: 10px 0px; padding-top: 50px;">PROJECT BACKED ON KROWDSPACE</p>
			<div class="col-sm-12" style="margin-top: 20px;">
			<img class="img-responsive" src="/img/projects/bahari-bag.jpg" style="width: 175px; float: left; padding-right: 20px;">
			<p style="font-size: 14px; line-height: 1;">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p style="font-size: 14px; line-height: 1;">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
			</div>
			<div class="col-sm-12" style="margin-top: 20px;">
			<img class="img-responsive" src="/img/projects/bahari-bag.jpg" style="width: 175px; float: left; padding-right: 20px;">
			<p style="font-size: 14px; line-height: 1;">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p style="font-size: 14px; line-height: 1;">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
			</div>
			<div class="col-sm-12" style="margin-top: 20px;">
			<img class="img-responsive" src="/img/projects/bahari-bag.jpg" style="width: 175px; float: left; padding-right: 20px;">
			<p style="font-size: 14px; line-height: 1;">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p style="font-size: 14px; line-height: 1;">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
			</div>	
        </div>
    </div>
</profile-content-information>