<profile-content-information>
 	<div class="col-sm-10 col-sm-offset-1 no-gutter profile-box">
		<div class="col-sm-6 profile-image-box;">
		<img class="img-responsive" src="/img/projects/bahari-bag.jpg">
		</div>
		
		<div class="col-sm-6 text-center no-gutter profile-info-box" style="position: relative;">
            <span class="fa-stack fa-lg social-btn" style="position: absolute; top: 5px; right: 5px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
		<p class="profile-name">MASON HALSTEAD</p>
		<p class="profile-email">MASON@KROWDSPACE.COM</p>
		<div class="col-sm-4 text-center">
				<div class="divider-inside-right" style="padding: 0px;">
			<p class="social-title-alt">PROJECTS LAUNCHED</p>
				<p class="social-metric">1</p>
				</div>
			</div>
			<div class="col-sm-4 text-center">
				<div class="divider-inside-right">
					<p class="social-title-alt">PROJECTS BACKED</p>
					<p class="social-metric">8</p>
				</div>
			</div>
			<div class="col-sm-4 text-center">
			<p class="social-title-alt">REWARD VALUE</p>
			<p class="social-metric">$300</p>
			</div>
			<div class="col-sm-6 text-center">
				<p class="social-title-alt profile-crowdfund">KICKSTARTER USERNAME</p>
				<p class="crowdfund-username">KrowdspaceKS</p>
			</div>
			<div class="col-sm-6 text-center">
				<p class="social-title-alt profile-crowdfund">INDIEGOGO USERNAME</p>
				<p class="crowdfund-username">IndiegogoIG</p>
			</div>
		</div>
	</div>

		<div class="col-sm-10 col-sm-offset-1 no-gutter profile-project-box">
			<p class="social-title-alt text-center profile-project-title">PROJECTS BACKED ON KROWDSPACE</p>
		<div class="col-sm-8 col-sm-offset-2 no-gutter profile-reward-box">
			<img class="img-responsive profile-reward-image" src="/img/projects/bahari-bag.jpg">
			<p class="profile-reward-text">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p class="profile-reward-text">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
		</div>
			<div class="col-sm-8 col-sm-offset-2 no-gutter profile-reward-box">
			<img class="img-responsive profile-reward-image" src="/img/projects/bahari-bag.jpg">
			<p class="profile-reward-text">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p class="profile-reward-text">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
		</div>
			<div class="col-sm-8 col-sm-offset-2 no-gutter profile-reward-box">
			<img class="img-responsive profile-reward-image" src="/img/projects/bahari-bag.jpg">
			<p class="profile-reward-text">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p class="profile-reward-text">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
		</div>
			<div class="col-sm-8 col-sm-offset-2 no-gutter profile-reward-box">
			<img class="img-responsive profile-reward-image" src="/img/projects/bahari-bag.jpg">
			<p class="profile-reward-text">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p class="profile-reward-text">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
		</div>
			
        </div>

</profile-content-information>