<register-project-perk>
   <div id="modal-register-perk" class="modal container fade">
      <div class="krowdspace-modal-custom col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8" style="padding: 0px;">
         <div id="modal">
            <div class="edit-user-box" style="padding-bottom: 15px;">
                <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                <i class="fa fa-2x fa-times text-primary" aria-hidden="true"></i>
                </button>
                <p class="modal-heading">Indiegogo Secret Perk</p>
                <p class="modal-purchase-text text-left edit-text-title" >You must have a secret perk link on your Indiegogo account page to submit a project to Krowdspace. Once the secret perk has been made please copy that url and paste it into the form. If you need more help setting up the secret perk please refer to this <a class="home-links" href="https://support.indiegogo.com/hc/en-us/articles/209674868-Perks-How-to-Create-Edit-and-Remove-Perks" target="_blank">Indiegogo Help Page.</a></p>
                <p class="modal-purchase-text text-left edit-text-title" >An example Indiegogo Perk url will look like:</p>
                <p class="modal-purchase-text text-left edit-text-title" >Indiegogo.com:443/projects/7193341/x/4337182?secret_perk_token=dc7f6b6e</p>
            </div>
         </div>
      </div>
   </div>
</register-project-perk>