<register-project-error>
    <div id="modal-project-error" class="modal container fade">
		<div class="krowdspace-modal col-sm-8 col-sm-offset-2">
			<div id="modal" class="modal-content">
				<div class="modal-header">
					<p class="modal-heading">Project Submission Error</p>
				</div>
				<div class="modal-body">
					<p class="registration-text">It looks like something went wrong! Please make sure that you have one of our images on your live project page so that we can verify your ownership.</p>
					<p class="registration-text"style="margin: 10px 0px;">Also check that your project url is correct. Make sure to only take the relative path and put it into the url registration section.</p>
					<p class="registration-text"style="margin: 10px 0px 30px 0px;">Take the relative highlighted path of your project and copy it into the input box.</p>
					<p class="registration-text"style="margin: 20px 0px;">https://www.kickstarter.com/ <span style="background-color: pink;">projects/krowdspace/krowdspace-example-project</span></p>
					<p class="registration-text"style="margin: 10px 0px;">https://www.indiegogo.com/ <span style="background-color: pink;">projects/krowdspace-example-project</span></p>
					<p class="registration-text" style="margin: 30px 0px;">If the problem persist please reach out to us on social media or through our contact form in the footer.</p>
					<div class="text-center boost-warning">
						<a href="https://www.facebook.com/Krowdspaced" target="_blank">
						<span class="fa-stack fa fa-2x social-btn">
						<i class="fa fa-circle fa-stack-2x" ></i>
						<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
						</a>
						<a href="https://www.pinterest.com/Krowdspace" target="_blank">
						<span class="fa-stack fa fa-2x social-btn">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span>
						</a>
						<a href="https://www.twitter.com/Krowdspaced" target="_blank">
						<span class="fa-stack fa fa-2x social-btn">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span>
						</a>
						<a href="https://www.instagram.com/Krowdspace" target="_blank">
						<span class="fa-stack fa fa-2x social-btn">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="background-modal-close" data-dismiss="modal"> </div>
	</div>
</register-project-error>