<register-project-perk>
   <div id="modal-register-perk" class="modal container fade">
      <div class="krowdspace-modal-custom padding-reset col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8">
         <div id="modal">
            <div class="modal-box">
                <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                <i class="fa fa-2x fa-times krowdspace" aria-hidden="true"></i>
                </button>
                <p class="modal-heading">Indiegogo Secret Perk</p>
                <p class="modal-purchase-text text-left" >You must have a secret perk URL attached to your Indiegogo campaign to submit a project on Krowdspace. Once the secret perk has been made please copy that URL and paste it into the form. If you need more help setting up the secret perk please refer to this <a class="home-links" href="https://support.indiegogo.com/hc/en-us/articles/209674868-Perks-How-to-Create-Edit-and-Remove-Perks" target="_blank">Indiegogo Help Page.</a></p>
                <p class="modal-purchase-text text-left" >An example Indiegogo Perk URL will look like:</p>
                <p class="modal-purchase-text text-left" >Indiegogo.com:443/projects/7193341/x/4337182?secret_perk_token=dc7f6b6e</p>
            </div>
         </div>
      </div>
   </div>
</register-project-perk>