<dashboard-project-status>
   <div id="project-status" class="modal container fade">
      <div class="krowdspace-modal-custom col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8" style="padding: 0px;">
         <div id="modal">
            <div class="edit-user-box modal-max-login" style="position: relative; padding-bottom: 15px;">
                <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                <i class="fa fa-2x fa-times text-primary" aria-hidden="true"></i>
                </button>
             <img class="project-approval-modal" src="/img/content/project-status-vertical.svg">
                <p class="modal-heading">Project Status</p>
                <p class="modal-purchase-text text-left edit-text-title" style="margin-top: 15px; margin-bottom: 30px;">After submitting your project to Krowdspace you will have one of three status icons displaying on you dashboard.</p>
                <p class="modal-purchase-text text-left edit-text-title" style="margin-left: 40px; margin-top: 15px;">Your project reward needs to be modified.</p>
                <p class="modal-purchase-text" style="margin-left: 40px; margin-top: 20px;">Your project is pending reward approval.  </p>
                <p class="modal-purchase-text" style="margin-left: 40px; margin-top: 20px; margin-bottom: 5px;">Your project has been approved.  </p>
            </div>
         </div>
      </div>
   </div>
</dashboard-project-status>