<dashboard-project-status>
   <div id="project-status" class="modal container fade">
      <div class="krowdspace-modal-custom padding-reset col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8">
         <div id="modal">
            <div class="modal-box modal-max-box text-left ">
                <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                <i class="fa fa-2x fa-times krowdspace" aria-hidden="true"></i>
                </button>
             <img class="project-approval-modal" src="/img/content/project-status-vertical.svg">
                <p class="modal-heading">Project Status</p>
                <p class="edit-text-title">After submitting your project to Krowdspace you will have one of three status icons displaying on you dashboard.</p>
                <p class="project-status-text">Your project reward needs to be modified.</p>
                <p class="project-status-text">Your project is pending reward approval.  </p>
                <p class="project-status-text">Your project has been approved.  </p>
            </div>
         </div>
      </div>
   </div>
</dashboard-project-status>