<dashboard-refresh-project>
    <div id="refresh-project" class="modal container fade">
    <div class="krowdspace-modal col-sm-6 col-sm-offset-3">
        <div id="modal" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true"><i class="fa fa-2x fa-times text-primary" aria-hidden="true"></i></button>
                <p class="modal-heading">Refresh Project Content</p>
            </div>
            <div class="modal-body">
                    <p class="text-left" style="margin: 10px 0px;">If you would like to refresh your project content please click the refresh button below. This will automatically update your project title, description, content and any metrics. You will only be able to refresh your project once every 24 hours.</p>
                <div style="padding: 0px; margin-top: 35px;"><button type="submit" name="submit" class="btn-register btn-info-full next-step">Refresh</button></div>
            </div>
        </div>
    </div>
    <div class="background-modal-close" data-dismiss="modal"> </div>
</dashboard-refresh-project>