<modify-project>
<div class="row">
            <account-navigation></account-navigation>
        </div>
        <div class="container-alt" style="padding-top: 35px;">
            <div class="row">
                <div class="col-fixed-3">
                    <modify-content-image></modify-content-image>
                    <modify-content-reward></modify-content-reward>
                </div>
                <div class="col-fixed-9" style="padding-left: 0px;">
                    <modify-content-project></modify-content-project>
                </div>
            </div>
        </div>
		<modify-modal-image></modify-modal-image>
		<modify-modal-reward></modify-modal-reward>
        <global-footer></global-footer>
</modify-project>