<modify-content-reward>
    <div class="social-container" style="border: 1px solid #3f434f;">
        <div style="position: relative; padding: 15px 15px;">
            <span class="fa-stack fa-lg social-btn" style="position: absolute; top: 15px; right: 10px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
            <p class="backer-reward-text" style="padding-right: 50px;">REWARD: For every $20 backed a free swag bag will be sent out with your product.</p>
            <p class="backer-reward-text" style="margin: 0px;">Upon succesful completion of your crowdfunding project you have agreed to send out any additional rewards to the backers who have supported your campaign.</p>
        
        </div>
    </div>
</modify-content-reward>