<modify-content-reward>
    <div class="social-container">
        <div class="social-header-dropdown">
            <p class="social-title">CAMPAIGN REWARD</p>
        </div>
        <div class="backer-reward-box">
            <p class="backer-reward-text">REWARD: For every $20 backed a free swag bag will be sent out with your product.</p>
            <p class="backer-reward-text">Upon succesful completion of your crowdfunding project you have agreed to send out any additional rewards to the backers who have supported your campaign.</p>
			<a href="#modal-edit-reward" data-toggle="modal"><p class="package-add-cart text-center" style="margin-top: 15px;">EDIT REWARD</p></a>
        </div>
    </div>
</modify-content-reward>