<modify-project>
<div class="row">
            <account-navigation></account-navigation>
        </div>
        <div class="container-alt" style="margin-bottom: 50px;">
            <div class="col-sm-10 col-sm-offset-1 no-gutter profile-box" style="padding: 0px 15px;">
                    <tab-boosts-package></tab-boosts-package>
                    <tab-boosts-mix></tab-boosts-mix>
                    <tab-boosts-featured></tab-boosts-featured>
                    <tab-boosts-social></tab-boosts-social>
                </div>
        </div>
        <global-footer></global-footer>
</modify-project>