<modify-project>
<div class="row">
            <account-navigation></account-navigation>
        </div>
        <div class="container-alt">
            <div class="project-boost-box">
                    <tab-boosts-package></tab-boosts-package>
                    <tab-boosts-mix></tab-boosts-mix>
                    <tab-boosts-featured></tab-boosts-featured>
                    <tab-boosts-social></tab-boosts-social>
                </div>
        </div>
        <global-footer></global-footer>
</modify-project>