<modify-content-category>
<div class="social-container" style="padding: 15px; border: 1px solid #3f434f;">
        <form role="search">
                <div class="input-group">
                    <select class="form-control remove-arrow">
                <option value="">Art</option>
                <option value="">Design</option>
                <option value="">Film</option>
                <option value="">Food</option>
                <option value="">Music</option>
                <option value="">Photography</option>
                <option value="">Technology</option>
                <option value="">Video Games</option>
                <option value="">Writing</option>
            </select>
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-refresh fa-lg"></i></button>
                    </div>
                </div>
            </form>
            <p class="backer-reward-text" style="margin: 15px 0px 0px 0px;">If you would like to change your project category please select from the dropdown menu and hit the refresh icon.</p>
</div>
</modify-content-category>