<modify-content-project>
    <div class="social-container">
        <div class="project-content" style="position: relative;">
			<p class="profile-edit-btn">REFRESH PROJECT CONTENT</p>
			<p class="social-title" style="margin-top: 30px; width: 100%;">LALA BAHARI: THE FIRST CONVERTIBLE TOTE BAG OF ITS KIND</p>
			<br>
			<p class="social-title" style="width: 100%;">PROJECT URL</p>
			<p class="social-title" style="width: 100%;">Krowdspace.com/project?=1321432</p>
		</div>
	</div>
	<div class="clearfix"></div>
</modify-content-project>