<dash-widget-backer-history>
    <div class="social-container">
        <div class="social-header-dropdown">
            <p class="social-title">PROJECTS BACKED</p>
        </div>
        <div class="project-reward-value">

			<div class="col-sm-12" style="margin: 15px 0px;">
			<img class="img-responsive" src="/img/projects/bahari-bag.jpg" style="width: 175px; float: left; padding-right: 20px;">
			<p style="font-size: 14px; line-height: 1;">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p style="font-size: 14px; line-height: 1;">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
			</div>
			<div class="col-sm-12" style="margin: 15px 0px;">
			<img class="img-responsive" src="/img/projects/bahari-bag.jpg" style="width: 175px; float: left; padding-right: 20px;">
			<p style="font-size: 14px; line-height: 1;">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p style="font-size: 14px; line-height: 1;">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
			</div>
			<div class="col-sm-12" style="margin: 15px 0px;">
			<img class="img-responsive" src="/img/projects/bahari-bag.jpg" style="width: 175px; float: left; padding-right: 20px;">
			<p style="font-size: 14px; line-height: 1;">Lala Bahari: The First Convertible Tote Bag of its Kind</p>
			<p style="font-size: 14px; line-height: 1;">Reward: All pledges over $50 will receive a Bahari Sarong and Scarf.</p>
			</div>
        </div>
    </div>
</dash-widget-backer-history>