<dash-widget-category>
<div class="social-container">
	<div class="social-header-dropdown">
            <p class="social-title">CAMPAIGN CATEGORY</p>
        </div>
	<div class="backer-reward-box">
    	<form role="search">
                <div class="input-group">
                    <select class="form-control remove-arrow">
                <option value="">Art</option>
                <option value="">Design</option>
                <option value="">Film</option>
                <option value="">Food</option>
                <option value="">Music</option>
                <option value="">Photography</option>
                <option value="">Technology</option>
                <option value="">Video Games</option>
                <option value="">Writing</option>
            </select>
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-refresh fa-lg"></i></button>
                    </div>
                </div>
            </form>
	</div>
</div>
</dash-widget-category>