<dash-boost-mix>
   		<div class="row no-gutter">
            <div class="col-sm-9">
                <p class="boost-purchase-header" style="border: none; margin:0px;">SOCIAL MEDIA POST</p>
				<p class="text-left" style="font-size: 14px; padding-left: 35px;">Social media post on 4 of our channels that reach over 5,000 organic users. We will provide 1 post on Facebook, Pinterest, Twitter and Instagram. </p>
			</div>
			<div class="col-sm-3 text-center">
				<p style="font-size: 30px; font-weight: 600; color: #3f434f; margin-top: 10px;">$10</p>
				<p class="add-cart-center">ADD TO CART</p>
			</div>
			<div class="col-sm-9">
                <p class="boost-purchase-header" style="border: none; margin:0px;">NEWSLETTER</p>
				<p class="text-left" style="font-size: 14px; padding-left: 35px;">Crowdfunding project will be featured on our bi-weekly newletter that reachs over 2,500 double-opt in users.</p>
			</div>
			<div class="col-sm-3 text-center">
				<p style="font-size: 30px; font-weight: 600; color: #3f434f; margin-top: 10px;">$10</p>
				<p class="add-cart-center">ADD TO CART</p>
			</div>
			<div class="col-sm-9">
                <p class="boost-purchase-header" style="border: none; margin:0px;">MEDIA LIST (500+ CONTACTS)</p>
				<p class="text-left" style="font-size: 14px; padding-left: 35px;">Pair the media contact list with our free Press Release guide and build your own marketing campaign without having to rely on expensive agencies.</p>
			</div>
			<div class="col-sm-3 text-center">
				<p style="font-size: 30px; font-weight: 600; color: #3f434f; margin-top: 10px;">$20</p>
				<p class="add-cart-center">ADD TO CART</p>
			</div>
        </div>
</dash-boost-mix>