<resource-header>
    <div class="container-fluid page">
        <div class="row resource-flex">
            <div id="resource-menu" class="resource-data">
                <resource-quicklinks></resource-quicklinks>
            </div>
            <div id="resource-center" class="resource-data-flex">
                <div class="resource-relative resource-padding">
                    <p class="resource-page-title">Krowdspace Resources</p>
                    <p>We want to give every advantage to our project creators, Krowdspace has gathered some of the best free resources to run a crowdfunding campaign from start to finish! If you would like some extra help we have also provided some great paid resources as well. </p>
                    <p class="resource-block">Krowdspace can build custom websites or landing pages for you or your company. Please contact us directly for quotes as each project is unique and will have multiple considerations for pricing.</p>
                    <a data-toggle="modal" data-target="#Contact"><img class="krowdspace-design img-responsive"></a>
                </div>
            </div>
            <div id="resource-right" class="resource-data resource-data-flex">
                <div class="resource-relative">
                    <p class="resource-page-title">Krowdspace Marketing Affiliates</p>
                    <div class="affiliate-flex">
                        <div class="affiliate-flex-content affiliate-left">
                            <p class="affiliate-push">LaunchBoom can provide a complete product launch system for your crowdfunding campaign. See if your campaign qualifies!</p>
                            <a href="https://www.launchboom.com/" target="_blank"><img class="launchboom img-responsive"></a>
                        </div>
                        <div class="affiliate-flex-content affiliate-right">
                            <p class="secondary-affiliate-push">Campaigns run by Nuuk-Digital have had over a 98% success rate. Tell them Krowdspace sent you!</p>
                            <a href="https://www.nuukcrowdfunding.com/" target="_blank">
                          <img class="nuuk img-responsive">
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
          $('html, body').animate({scrollTop: $("#myNavbar").offset().top}, 500);
          });
          </script>
</resource-header>
