<dashboard-user-bar>
    <div class="dash-bar col-sm-12 no-gutter" >
        <div class="col-sm-3 hidden-xs text-center divider-inside-right">
            <a href="{ kickstarterPage }" title="Go to Kickstarter" target="_blank">
                <img class="icon-share-bar filterdark" src="img/fav/kickstarter-icon.svg"/>
            </a>
            <a href="{ indiegogoPage }" title="Go To Indiegogo" target="_blank"> 
                <img class="icon-share-bar filterdark" src="img/fav/indiegogo-icon.svg"/>
            </a>
            <p class="dashboard-text-bar dash-divider">Crowdfunding Links</p>
        </div> 
        <div class="col-sm-7 col-xs-10 text-center divider-inside-right no-gutter">
            <a href="{ facebookShare }" title="Share Krowdspace on Facebook" target="_blank">
            <span class="fa-stack fa-lg facebook filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ twitterShare }" title="Share Krowdspace on Twitter" target="_blank">
            <span class="fa-stack fa-lg twitter filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ googleShare }" title="Share Krowdspace on Google Plus" target="_blank">
            <span class="fa-stack fa-lg google filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ linkedinShare }" title="Share Krowdspace on Linkedin" target="_blank">
            <span class="fa-stack fa-lg linkedin filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="{ redditShare }" title="Share Krowdspace on Reddit" target="_blank">
            <span class="fa-stack fa-lg reddit filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a class="hidden-xs" href="{ diggShare }" title="Share Krowdspace on Digg" target="_blank">
            <span class="fa-stack fa-lg digg filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-digg fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a class="hidden-sm hidden-xs" href="{ stumbleuponShare }" title="Share Krowdspace on StumbleUpon" target="_blank">
            <span class="fa-stack fa-lg stumbleupon filterdark">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a class="hidden-sm hidden-xs" href="{ tumblrShare }" title="Share Krowdspace on Tumblr" target="_blank">
                <span class="fa-stack fa-lg tumblr filterdark">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <p class="dashboard-text-bar dash-divider">Share Krowdspace on Social Media</p>
        </div>
        <div class="col-xs-2 text-center">
            <a href="/#/account/giveaway" title="Krowdspace Giveaways" class="modal-link" data-toggle="modal">
                <span class="fa-stack fa-lg social-btn filterdark">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-money fa-stack-1x fa-inverse"></i>
                </span>
            </a>
                <p class="dashboard-text-bar dash-divider hidden-xs">Giveaways</p>
        </div>
    </div>
<script>
    this.kickstarterPage = 'https://www.kickstarter.com'; 

    this.indiegogoPage = 'https://www.indiegogo.com';

    this.facebookShare = 'https://www.facebook.com/sharer.php?u=https://www.krowdspace.com';

    this.googleShare = 'https://plus.google.com/share?url=https://www.krowdspace.com';
    
    this.twitterShare = 'https://twitter.com/intent/tweet?text=Get extra rewards and support awesome crowdfunding project at Krowdspace.com &via=krowdspaced&hashtags=krowdspace, crowdfunding, rewards';
    
    this.linkedinShare = 'https://www.linkedin.com/shareArticle?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com';

    this.redditShare = 'https://reddit.com/submit?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com'; 

    this.diggShare = 'http://digg.com/submit?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com'; 

    this.stumbleuponShare = 'http://www.stumbleupon.com/submit?url=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com';

    this.tumblrShare = 'https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://www.krowdspace.com&title=Get extra rewards and support awesome crowdfunding project at Krowdspace.com&caption=Submit a project today!';
</script>
</dashboard-user-bar>	
	