<modify-modal-reward>
    <div class="krowdspace-modal modal fade" id="modal-edit-reward" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 shadow user-modal text-justify" style="padding-top:25px;">
						<p>EDIT CAMPAIGN REWARD</p>
							<p class="text-left" style="margin-bottom: 20px;">Please provide a new exclusive reward for our Krowdspace users. For examples of common rewards please visit our reward example page. All new rewards will need to be verified by Krowdspace and may take up to 24 hours.</p>
                <div class="form-group">
                    <input name="PREWARD" id="PREWARD" class="form-control placeholder-color" placeholder="Backer Rewards" required="required" aria-required="true" aria-invalid="true">
                </div>
							<p class="edit-image-submit text-center" style="margin-top: 15px;">SUBMIT REWARD</p>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
    </div>
</modify-modal-reward>