<verify-content-confirm>
    <div class="row row-verify">
        <p class="text-center verify-confirmation">Thank you for registering with Krowdspace!</p>
        <div class="col-sm-12 verify-text">Enjoy our...</div>
        <div class="col-sm-4 text-left">
            <i class="fa fa-check fa-2x text-primary"></i><span class="verify-font"><strong> Extra Rewards</strong></span>
            <div class="verify-block"> Being a member allows you to gain exclusive rewards for backing the same projects you already have been from major platforms such as Kickstarter and Indiegogo.</div>
        </div>
        <div class="col-sm-4 text-left">
            <i class="fa fa-check fa-2x text-primary"></i><span class="verify-font "><strong> Exclusive Giveaways</strong></span>
            <div class="verify-block"> Enter for a chance to win amazing prizes from successful crowdfunding campaigns sponsored by Krowdspace.</div>
        </div>
        <div class="col-sm-4 text-left">
            <i class="fa fa-check fa-2x text-primary"></i><span class="verify-font"><strong> Metrics Dashboard</strong></span>
            <div class="verify-block"> If you have a crowdfunding campaign that is currently live you can submit it to Krowdspace and gain access to our free dashboard.</div>
        </div>
    </div>
    <div class="row verify-text-bottom">
        <div class="col-sm-7" style="line-height: 38px;"> Would you like to submit your own crowdfunding project to Krowdspace?</div>
        <div class="col-sm-4 text-center">
            <a href="/account/register.html"><span class="verify-submit"><strong>YES</strong>
            </span></a>
            <a href="/explore.html"><span class="verify-submit"><strong>NO</strong>
            </span></a>
        </div>
    </div>
</verify-content-confirm>