<verify-content-confirm>
    <div class="row-verify">
        <p class="text-center verify-confirmation">Thank you for registering with Krowdspace!</p>
        <div class="col-sm-12">
            <p class="verify-tag">Enjoy our...</p>
        </div>
        <div class="col-sm-4 text-left verify-col-block">
            <p> <i class="fa fa-check fa-2x krowdspace"></i><strong> Extra Rewards</strong></p>
            <p class="verify-block"> Being a member allows you to support projects and get extra rewards from projects on major platforms such as Kickstarter and Indiegogo.</p>
        </div>
        <div class="col-sm-4 text-left verify-col-block">
            <p> <i class="fa fa-check fa-2x krowdspace"></i><strong> Exclusive Giveaways</strong></p>
            <p class="verify-block"> Enter for a chance to win amazing prizes from successful crowdfunding campaigns sponsored by Krowdspace.</p>
        </div>
        <div class="col-sm-4 text-left verify-col-block">
            <p><i class="fa fa-check fa-2x krowdspace"></i><strong> Project Dashboard</strong></p>
            <p class="verify-block"> If you have a crowdfunding campaign that is currently live you can submit it to Krowdspace and gain access to our free project dashboard.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7">
            <p>Would you like to submit your own crowdfunding project to Krowdspace?</p>
        </div>
        <div class="col-sm-4 text-center">
            <a href="/#/account/register"><span class="verify-submit"><strong>YES</strong>
            </span></a>
            <a href="/#/explore"><span class="verify-submit"><strong>NO</strong>
            </span></a>
        </div>
    </div>
</verify-content-confirm>