<global-modal-password>
   <div id="modal-password" class="modal container fade">
      <div class="krowdspace-modal-custom col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8">
         <div id="modal">
            <div class="modal-body modal-custom">
                <form>
                    <div class="text-left register-container-modal modal-max-login">
                    <p class="modal-heading modal-heading-alt">Forgot your Password?</p>
                    <p class="text-left landing-text" >Please enter your email address and we will send you instructions on how to reset your password.</p>
                    <div class="has-feedback email-box">
                        <label class="control-label" for="username"></label>
                        <input type="text" class="form-control" id="email" placeholder="Email Address" ref="usernamelogin" autocorrect="off" autocapitalize="off" style="border-radius: 0px;">
                        <span class="fa fa-envelope form-control-feedback"></span>
                    </div>
                    </div>
                  <div class="text-center modal-max-login">
                    <input type="submit" class="landing-submit alt-border" name="submit" value="Send Email">
                </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</global-modal-password>