<global-modal-privacy>
    <div id="modal-privacy-policy" class="modal container padding-reset fade">
        <div class="krowdspace-modal col-sm-10 col-sm-offset-1">
            <div id="modal" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-2x fa-times krowdspace" aria-hidden="true"></i>
                    </button>
                    <p class="modal-heading">Privacy Policy</p>
                </div>
                <div class="modal-body">
                    <p class="legal-text">Last Updated July 25, 2017</p>
                    <p class="legal-text">Krowdspace LLC (“we” or “us” or “our”) respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website https://www.krowdspace.com, including any other media form, media channel,mobile website, or mobile application related or connected thereto (collectively, the “Site”). Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE SITE.</p>
                    <p class="legal-text">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Revised” date of this Privacy Policy. Any changes or modifications will be effective immediately upon posting the updated Privacy Policy on the Site, and you waive the right to receive specific notice of each such change or modification. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.</p>
                    <p class="privacy-title"><strong>COLLECTION OF YOUR INFORMATION</strong></p>
                    <p>We may collect information about you in a variety of ways. The information we may collect on the Site includes:</p>
                    <p class="legal-text"><strong>Personal Data</strong></p>
                    <p class="legal-text">Personally identifiable information, such as your name, shipping address, email address, and telephone number, and demographic information, such as your age, gender, hometown, and interests, that you voluntarily give to us when you register with the Site or when you choose to participate in various activities related to the Site, such as online chat and message boards. You are under no obligation to provide us with personal information of any kind, however your refusal to do so may prevent you from using certain features of the Site.</p>
                    <p class="legal-text"><strong>Financial Data</strong></p>
                    <p class="legal-text">Financial information, such as data related to your payment method (e.g. valid credit card number, card brand, expiration date) that we may collect when you purchase, order, return, exchange, or request information about our services from the Site. We store only very limited, if any, financial information that we collect. Otherwise, all financial information is stored by our payment processor, Stripe, and you are encouraged to review their privacy policy and contact them directly for responses to your questions.</p>
                    <p class="legal-text"><strong>Data From Contests, Giveaways, and Surveys</strong></p>
                    <p class="legal-text">Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.</p>
                    <p class="privacy-title"><strong>USE OF YOUR INFORMATION</strong></p>
                    <p class="legal-text">Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience.  Specifically, we may use information collected about you via the Site to:</p>
                    <div class="reward-examples">
                        <p class="text-reset">- Administer sweepstakes, promotions, and contests.</p>
                        <p class="text-reset">- Compile anonymous statistical data and analysis for use internally or with third parties.</p>
                        <p class="text-reset">- Fulfill and manage purchases, orders, payments, and other transactions related to the Site.</p>
                        <p class="text-reset">- Increase the efficiency and operation of the Site.</p>
                        <p class="text-reset">- Monitor and analyze usage and trends to improve your experience with the Site.</p>
                        <p class="text-reset">- Notify you of updates to the Site.</p>
                        <p class="text-reset">- Process payments and refunds.</p>
                        <p class="text-reset">- Resolve disputes and troubleshoot problems.</p>
                        <p class="text-reset">- Respond to product and customer service requests.</p>
                    </div>
                    <p class="privacy-title"><strong>DISCLOSURE OF YOUR INFORMATION</strong></p>
                    <p class="legal-text">We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
                    <p class="legal-text"><strong>By Law or to Protect Rights</strong></p>
                    <p class="legal-text">If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.  This includes exchanging information with other entities for fraud protection and credit risk reduction.</p>
                    <p class="legal-text"><strong>Online Postings</strong></p>
                    <p class="legal-text">When you post comments, contributions or other content to the Site, your posts may be viewed by all users and may be publicly distributed outside the Site in perpetuity.</p>
                    <p class="legal-text"><strong>Third-Party Advertisers</strong></p>
                    <p class="legal-text">We may use third-party advertising companies to serve ads when you visit the Site. These companies may use information about your visits to the Site and other websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.</p>
                    <p class="legal-text"><strong>Sale or Bankruptcy</strong></p>
                    <p class="legal-text">If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity.  If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party. You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy.</p>
                    <p class="legal-text">We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations. If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.</p>
                    <p class="privacy-title"><strong>TRACKING TECHNOLOGIES</strong></p>
                    <p class="legal-text"><strong>Cookies and Web Beacons</strong></p>
                    <p class="legal-text">We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site  and improve your experience. When you access the Site, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Site. You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.</p>
                    <p class="legal-text"><strong>Internet-Based Advertising</strong></p>
                    <p class="legal-text">Additionally, we may use third-party software to serve ads on the Site, implement email marketing campaigns, and manage other interactive marketing initiatives. This third-party software may use cookies or similar tracking technology to help manage and optimize your online experience with us.  For more information about opting-out of interest-based ads, visit the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.</p>
                    <p class="legal-text"><strong>Website Analytics</strong></p>
                    <p class="legal-text">We may also partner with selected third-party vendors, such as Google Analytics, to allow tracking technologies and remarketing services on the Site through the use of first party cookies and third-party cookies, to, among other things, analyze and track users’ use of the Site, determine the popularity of certain content and better understand online activity. By accessing the Site, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer personal information to these third-party vendors. However, If you do not want any information to be collected and used by tracking technologies, you can visit the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.</p>
                    <p class="legal-text">You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser’s cookies files may also clear certain opt-out cookies, plug-ins, or settings.</p>
                    <p class="privacy-title"><strong>THIRD-PARTY WEBSITES</strong></p>
                    <p class="legal-text">The Site may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Site, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Site.</p>
                    <p class="privacy-title"><strong>SECURITY OF YOUR INFORMATION</strong></p>
                    <p class="legal-text">We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.</p>
                    <p class="privacy-title"><strong>POLICY FOR CHILDREN</strong></p>
                    <p class="legal-text">We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.</p>
                    <p class="privacy-title"><strong>CONTROLS FOR DO-NOT-TRACK FEATURES</strong></p>
                    <p class="legal-text">Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.  No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy. </p>
                    <p class="privacy-title"><strong>OPTIONS REGARDING YOUR INFORMATION</strong></p>
                    <p class="legal-text"><strong>Account Information</strong></p>
                    <p class="legal-text">You may at any time review or change the information in your account or terminate your account by:</p>
                    <p class="legal-text">Contacting us using the contact information provided.</p>
                    <p class="legal-text">Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.</p>
                    <p class="legal-text"><strong>Emails and Communications</strong></p>
                    <p class="legal-text">If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by:</p>
                    <p class="legal-text">Contacting us using the contact information provided.</p>
                    <p class="legal-text">If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.</p>
                    <p class="privacy-title"><strong>CALIFORNIA PRIVACY RIGHTS</strong></p>
                    <p class="legal-text">California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
                    <p class="legal-text">If you are under 18 years of age, reside in California, and have a registered account with the Site, you have the right to request removal of unwanted data that you publicly post on the Site. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California.  We will make sure the data is not publicly displayed on the Site, but please be aware that the data may not be completely or comprehensively removed from our systems.</p>
                    <p class="privacy-title"><strong>CONTACT US</strong></p>
                    <p class="legal-text">If you have questions or comments about this Privacy Policy, please contact us at:</p>
                    <p class="text-reset">Krowdspace LLC</p>
                    <p class="text-reset">8397 158th Ave NE #406</p>
                    <p class="text-reset">Redmond, WA 98052</p>
                    <p class="text-reset">Email @ Footer Contact Form</p>
                </div>
                <div class="modal-close-box text-right">
                        <button type="button" class="modal-close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        this.on('mount', function() {
            var url = window.location.href;
            if (url.indexOf('?privacy=1') != -1) {
                $("#modal-privacy-policy").modal('show');
            }
        });
    </script>
</global-modal-privacy>