<global-modal-giveaway>
    <div id="modal-giveaway" class="modal container fade modal-padding">
        <div class="krowdspace-modal col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0" style="margin-bottom: 0px;">
            <div id="modal" class="modal-content text-center">
                <div>
                    <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                        <i class="fa fa-2x fa-times text-primary" aria-hidden="true"></i>
                    </button>
                    <iframe style="width: 100%; height: 1150px; overflow: hidden;" src="https://gleam.io/XsDXo/krowdspace-party-pack-giveaway" frameBorder="0" allowfullscreen></iframe>
                    <p class="modal-heading">Previous Giveaways</p>
                    <div class="giveaway-box text-left">
                        <p class="privacy-title">$50 Amazon Card - 04/01/17</p>
                        <p class="privacy-title">$75 K POP Prize Package - 05/25/17</p>
                        <p class="privacy-title">$60 Krowdspace Party Pack - 08/22/17</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</global-modal-giveaway>