<global-modal-press>
    <div id="modal-press-kit" class="modal container fade">
        <div class="krowdspace-modal col-lg-offset-1 col-md-10">
            <div id="modal">
                <div class="modal-body modal-purchase no-gutter">
                    <div class="col-sm-5 press-left">
                        <p class="modal-heading">KROWDSPACE PRESS KIT</p>
                        <p class="press-text">Our logo is our identity so please treat it with respect. Please do not alter the Krowdspace logo in any form unless given permission by our staff.</p> 
                        <p class="press-text">If you are a project owner please download one of our logos, icons or banners and place it on your crowdfunding project. We verify every project that is submitted to Krowdspace by checking for a hyperlink back to our site. Make sure the image is visible and uses the below url. </p>
                        <p class="press-text">https://www.Krowdspace.com</p>
                         <p class="press-text">We appreciate your understanding and look forward to seeing your project on Krowdspace.</p>
                    </div>
                    <div class="col-sm-7 press-right">
                        <p class="modal-heading logo-push">KROWDSPACE LOGO</p>
                        <div class="col-sm-3 text-center no-gutter press-box">
                            <img class="press-img" src="img/press/krowdspace-icon-v1.svg">
                            <div class="col-sm-6 press-download-left">
                                <a href="img/press/krowdspace-icon-v1.png" download>
                                <p class="download-font">PNG</p>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <a href="img/press/krowdspace-icon-v1.svg" download>
                                    <p class="download-font">SVG</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3 text-center no-gutter press-box">
                            <div class="checker press-img no-gutter">
                                <img src="img/press/krowdspace-icon-v2.svg">
                            </div>
                                <div class="col-sm-6 press-download-left">
                                    <a href="img/press/krowdspace-icon-v2.png" download>
                                    <p class="download-font">PNG</p>
                                    </a>
                                </div>
                            <div class="col-sm-6">
                                <a href="img/press/krowdspace-icon-v2.svg" download>
                                    <p class="download-font">SVG</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3 text-center no-gutter press-box">
                            <img class="press-img" src="img/press/krowdspace-icon-v3.svg">
                            <div class="col-sm-6 press-download-left">
                                <a href="img/press/krowdspace-icon-v3.png" download>
                                <p class="download-font">PNG</p>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <a href="img/press/krowdspace-icon-v3.svg" download>
                                    <p class="download-font">SVG</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3 text-center no-gutter press-box">
                            <img class="press-img" src="img/press/krowdspace-icon-v4.svg">
                            <div class="col-sm-6 press-download-left">
                                <a href="img/press/krowdspace-icon-v4.png" download>
                                <p class="download-font">PNG</p>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <a href="img/press/krowdspace-icon-v4.svg" download>
                                    <p class="download-font">SVG</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 no-gutter press-box">
                            <img class="press-img" src="img/press/krowdspace-icon-v6.svg">
                            <div class="col-sm-6 text-right press-download-left">
                                <a href="img/press/krowdspace-icon-v6.png" download>
                                <p class="download-font png-left">PNG</p>
                                </a>
                            </div>
                            <div class="col-sm-6 text-left">
                                <a href="img/press/krowdspace-icon-v6.svg" download>
                                    <p class="download-font svg-right">SVG</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 no-gutter press-box">
                            <img class="press-img" src="img/press/krowdspace-icon-v7.svg">
                            <div class="col-sm-6 text-right press-download-left">
                                <a href="img/press/krowdspace-icon-v7.png" download>
                                <p class="download-font png-left">PNG</p>
                                </a>
                            </div>
                            <div class="col-sm-6 text-left">
                                <a href="img/press/krowdspace-icon-v7.svg" download>
                                    <p class="download-font svg-right">SVG</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 no-gutter press-box">
                            <img class="press-img" src="img/press/krowdspace-icon-v5.svg">
                            <div class="col-sm-6 text-right press-download-left">
                                <a href="img/press/krowdspace-icon-v5.png" download>
                                <p class="download-font png-left">PNG</p>
                                </a>
                            </div>
                            <div class="col-sm-6 text-left">
                                <a href="img/press/krowdspace-icon-v5.svg" download>
                                    <p class="download-font svg-right">SVG</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</global-modal-press>