<global-modal-about>
    <div id="modal-about" class="modal container fade">
        <div class="krowdspace-modal col-sm-10 col-sm-offset-1">
            <div id="modal" class="modal-content">
                <div class="modal-header">
                    <p class="modal-heading">About Krowdspace</p>
                </div>
                <div class="modal-body">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="Creating a crowdfunding project on a computer.">
                            </div>
                            <div class="timeline-panel">
                                <div class="text-left">
                                    <p class="about-heading">October 2016</p>
                                    <p class="about-heading">The Crowdfunding Experiment</p>
                                    <div class="text-left">
                                        <p>We had our first encounter with crowdfunding while attempting to launch our original product "The Bahari Bag" on Kickstarter. We had the great product, a full functioning website, personal story and a well crafted project page. It became very clear that we were missing one thing. Our community wasnt large enough and it was very difficulty to gain any traction. We searched high and low for a free or affordable website to show off our hard work and build our community but there was none.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="Open nature themed background.">
                            </div>
                            <div class="timeline-panel">
                                <div class="text-left">
                                    <p class="about-heading">November 2016</p>
                                    <p class="about-heading">The Seed is Planted</p>
                                    <div class="text-left">
                                        <p>As we came to terms with the results of our Kickstarter our team decided to analyze and learn from our mistakes. We had invested a lot of money into companies who promised promotions and news coverage or articles but never delivered. Our hard work and dreams had been taken advantage of by people looking to make a quick profit. The idea of a new and innovative company started to take shape to help others navigate the extreme world of crowdfunding.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="Social media on ipad.">
                            </div>
                            <div class="timeline-panel">
                                <div class="text-left">
                                    <p class="about-heading">December 2016</p>
                                    <p class="about-heading">Krowdspace is Born</p>
                                    <div class="text-left">
                                        <p>Krowdspace begins development to create a unified platform for people who need help launching their own crowdfunding projects. We wanted to offer a service that is appreciated and transparent. As our development continued new features were added regularly. Our social media channels go live and we start building our own brand.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="Business meeting at a desk.">
                            </div>
                            <div class="timeline-panel">
                                <div class="text-left">
                                    <p class="about-heading">January 2017</p>
                                    <p class="about-heading">Building our Platform</p>
                                    <div class="text-left">
                                        <p>Along with social media boosts and featured banners for our users, we have also collected news media contacts for Press Kits to help gain traction. We are also providing targeted ad campaigns that will be fully transparent. By investing in our advertisements plans we will put 100% of the money you provide towards your campaigns. Krowdspace will not take a cut.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="old Krowdspace Logo with background.">
                            </div>
                            <div class="timeline-panel">
                                <div class="text-left">
                                    <p class="about-heading">March 2017</p>
                                    <p class="about-heading">Krowdspace Launch</p>
                                    <div class="text-left">
                                        <p>The Krowdspace Landing page is launched! With the hard work and dedication of our team we were able to launch a month ahead of schedule. Next step is bringing to life the unified dashboard to pull in crowdfunding projects from the top sites. We have also launched limited crowdfunding tools to help your project be successful.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/7.jpg" alt="Updated Krowdspace Logo.">
                            </div>
                            <div class="timeline-panel">
                                <div class="text-left">
                                    <p class="about-heading">June 2017</p>
                                    <p class="about-heading">Finish Strong</p>
                                    <div class="text-left">
                                        <p>Krowdspace is nearing completion and we are getting closer to the final launch! A date has been set and we should be launching August 22, 2017. Krowdspace has made a slight pivot to stay within the bounds of the internet and are excited to bring you the first ever crowdfunding discount site.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline time-bottom">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/6.jpg" alt="Background image of Seattle.">
                            </div>
                            <div class="timeline-panel">
                                <div class="text-left">
                                    <p class="about-heading">Krowdspace</p>
                                    <div class="text-left">
                                        <p>Krowdspace consists of a small team from the Seattle Washington area. Each one of us brings a special skill set to create something special. Support us on this journey and see how Krowdspace takes shape.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="text-center">
                        <button type="button" class="text-center modal-close" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</global-modal-about>