<global-modal-feature>
    <div id="modal-feature-info" class="modal container fade">
        <div class="krowdspace-modal col-sm-10 col-sm-offset-1">
            <div id="modal" class="modal-content">
                <div class="modal-header">
                    <p class="modal-heading">FEATURED PROJECTS AND BOOSTS</p>
                    <p>Welcome to our single boost options for your live crowdfunding project. At Krowdspace we have experienced first-hand how difficult it can be to launch a crowdfunding campaign. We want to make the marketing of your project as easy as possible. If you are still on the fence about making a purchase, we recommend signing up and exploring our member’s area to see the true value of what we are offering. For a limited time, we are offering free social media posts and featured project packages on our landing page! For details and to see if you qualify please contact us directly. If you would like to purchase one of these single boost items please follow the "Make A Purchase" button and choose from the options.</p>
                </div>
                <div class="modal-body">
                     <div class="row">
                        <div class="col-sm-8">
                            <p>FEATURED PROJECT LISTING</p>
                            <p>Your crowdfunding project will be listed on the main search page of our explore area for 30 days or the duration of your project, whichever is less. It will have priority filtering and a "Featured" banner in the corner.</p>
                        </div>
                        <div class="col-sm-4">
                                <img class="img-responsive" src="/img/content/featured-purchase.jpg"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <p>EXPLORE PAGE BANNER</p>
                            <p>Your crowdfunding project will be listed on our explore page rotating banner. This large format will attract new backers to your project. We will rotate the order of banner features randomly so your project will have the opportunity to show up first upon opening the page. We will feature your project for 30 days or the duration of your project, whichever is less.</p>
                        </div>
                        <div class="col-sm-4">
                                <img class="img-responsive" src="/img/content/explore-purchase.jpg"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <p>LANDING PAGE BANNER</p>
                            <p>Your crowdfunding project will be listed on our landing page which receives the most traffic. This large format will attract new backers to your project. We will rotate the order randomly so your project will have the opportunity to show up first upon opening the page. We will feature your project for 1 week.</p>
                        </div>
                        <div class="col-sm-4">
                                <img class="img-responsive" src="/img/content/landing-purchase.jpg"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <p>SOCIAL MEDIA POSTS</p>
                            <p>We will post your project on our 4 social media channels. By purchasing this boost, you will see your project on our Facebook, Twitter, Pinterest and Instagram. All you need to provide is an image that represents your project. Our default message will be your project description unless stated otherwise.</p>
                        </div>
                        <div class="col-sm-4">
                               <img class="img-responsive" src="/img/content/social-purchase.jpg"/>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</global-modal-feature>