<global-modal-rewards>
    <div id="modal-global-rewards" class="modal container fade modal-padding-none">
        <div class="krowdspace-modal col-sm-8 col-sm-offset-2">
            <div id="modal" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                        <i class="fa fa-2x fa-times text-primary" aria-hidden="true"></i>
                    </button>
                    <p class="modal-heading">KROWDSPACE REWARDS</p>
                </div>
                <div class="modal-body">
                    <p>For your project to be eligible on Krowdspace you must provide an exclusive reward for backers who support you through our platform. Krowdspace will look over each reward submission before approving it for our site. This process can take up to 24 hours. You will be obligated to fulfill any extra rewards listed on your Krowdspace project profile.</p>
                    <p class="privacy-title">KICKSTARTER CAMPAIGNS</p>
                    <p class="legal-text">Currently Kickstarter does not have a "Loyalty Program" to reward loyal customers and provide discount to friends and family. This is one of the many benefits of using Krowdspace. Once you decide on a reward or discount we will generate a coupon code so that your loyal customers can visit Krowdspace, retrieve that coupon code, and provide it back to you upon supporting your campaign on Kickstarter.</p>
                    <p class="privacy-title">INDIEGOGO CAMPAIGNS</p>
                    <p class="legal-text">To submit a project from Indiegogo you will need to provide your "Secret Perks" link and a description of one of your Secret Perks. Using Krowdspace will open up new opportunities and get your project viewed by not only an Indiegogo audience but a Kickstarter audience as well. </p>
                    <p class="privacy-title">REWARD EXAMPLES</p>
                    <div class="reward-examples">
                    <p class="text-reset">All Krowdspace members will have continued access to Early Bird Pricing.</p>
                    <p class="text-reset">All Krowdspace members will get a free upgrade to the next tier automatically.</p>
                    <p class="text-reset">Krowdspace members will get to choose from additional colors that won’t be available to anyone else.</p>
                    <p class="text-reset">If you back our 3 bundle tier we will send you an extra bundle free.</p>
                    <p class="text-reset">All Krowdspace members will be given protective cases with your pledge item.</p>
                    <p class="text-reset">All Krowdspace members who back over $50 will receive another item free.</p>
                    <p class="text-reset">All Krowdspace members will receive 15% off their pledges.</p>
                    <p class="text-reset">All Krowdspace members will be given a custom engraved wallet with their watch.</p>
                    </div>
                    <p class="legal-text">Keep it simple and make it creative. People love to see that their pledge is helping your project come to life and personal touches make all the difference. if you have any questions about rewards please contact us through our footer form.</p>
                </div>
            </div>
        </div>
    </div>
</global-modal-rewards>