<home-modal-verification>
    <div id="modal-verification" class="modal container fade">
        <div class="krowdspace-modal col-sm-6 col-sm-offset-3">
            <div id="modal" class="modal-content text-center">
                <div class="modal-header">
                    <button type="button" class="close btn-modal" data-dismiss="modal" aria-hidden="true">
                        <i class="fa fa-2x fa-times text-primary" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="modal-heading verify-heading">Confirm Your Email Address</p>
                    <p class="verify-message">A confirmation email has been sent to your inbox. Click on the confirmation link to verify your account.</p>
                </div>
            </div>
        </div>
		<div class="background-modal-close" data-dismiss="modal"> </div>
    </div>
</home-modal-verification>