<explore>   
    <style scoped>
		:scope { background-color: #fff }
	</style>
    
    <style type="text/css">
    .slider {
        width: 100%;
        position: relative;
        margin: 0px auto;
    }

    .slick-slide {
      margin: 0px;
    }
    .slick-slide p,
    .slick-slide .learn-more {
      display: none;   
    }
    .slick-current p,
    .slick-current .learn-more {
      display: block;       
    }
    .slick-slide img {
      border-top: 1px solid #dcdedd;
      border-bottom: 1px solid #dcdedd;
      width: 750px;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    </style>
        <style scoped>
		:scope { background-color: #fff }
	</style>
    <explore-page></explore-page>
</explore>