<social-body>
    <div class="row resource-row resource-relative">
        <div show={ !socialCheck } class="resource-gradient resource-gradient-alt text-center">
            <button class="btn btn-primary btn-resource" data-toggle="modal" data-target="#Login">
                <i class="fa fa-chevron-down resource-arrow"></i>
            </button>
        </div>
        <div class="resource-content media-content">
            <div class="social-guide-left">
                <p class="resource-page-title">Facebook Tips &amp; Image Templates</p>
                <p class="resource-guide"><span class="resource-title-bold">Leverage Trending Topics:</span> Refer to this <a class="anchor-link" href="https://www.facebook.com/help/1536354516620261/" target="_blank">Facebook Article</a> on how to view trending topics in your news feed. Create posts that are directly related to these trending topics to increase user engagement. Use the same hashtags and keywords to start a conversation with the post. Easily trending topics to predict are major events such as politics, sports and entertainment.</p>
                <p class="resource-guide"><span class="resource-title-bold">Balance Stories &amp; Marketing:</span> Only creating posts that sell your products and services will decrease user engagement. A good rule is to mix your posts and have 1 in 5 be geared towards promotion. The non-promotional posts should be building the community around Facebook and trying to engage your audience.</p>
                <p class="resource-guide"><span class="resource-title-bold">Keep it Short:</span> Create posts that are under 50 characters and use links to more content if necessary. The average adult attention span is only 8 seconds, so it is important to keep your message brief. Adding images is a great way to enhance your content and provide an alternative way to attract followers.</p>
                <p class="resource-guide"><span class="resource-title-bold">Original Content:</span> Over 85% of the content shared on Facebook has an image so it is important to create posts that include them. When sharing a post from Facebook make sure to add custom messages with brand hashtags. Keep hashtags limited as too many will lower post engagement.</p>
            </div>
            <div class="social-media-left text-center">
                <div class="social-box">
                    <p class="social-box-padding"><i class="fa fa-square color-code-facebook" aria-hidden="true"></i> #3B5998</p>
                    <i class="fa fa-facebook color-code-facebook large-icon" aria-hidden="true"></i>
                    <p class="social-box-padding"><a class="anchor-link" href="/brand/facebook-template.zip" download>Download Facebook Template</a></p>
                </div>
                <p class="template-guide">This template includes the Facebook cover image and profile photo examples.</p>
            </div>
        </div>
        <div class="resource-content media-content-reverse">
            <div class="social-media-right text-center">
                <div class="social-box">
                    <p class="social-box-padding"><i class="fa fa-square color-code-twitter" aria-hidden="true"></i> #1DA1F2</p>
                    <i class="fa fa-twitter color-code-twitter large-icon" aria-hidden="true"></i>
                    <p class="social-box-padding"><a class="anchor-link" href="/brand/twitter-template.zip" download>Download Twitter Template</a></p>
                </div>
                <p class="template-guide">This template includes the Twitter cover image and profile photo examples.</p>
            </div>
            <div class="social-guide-right">
                <p class="resource-page-title">Twitter Tips &amp; Image Templates</p>
                <p class="resource-guide"><span class="resource-title-bold">Twitter Basics:</span> Twitter is a social media platform that allows users to create Tweets under 140 characters. These Tweets can have mixed media attached such as videos and photos. Tweets can also have hashtags associated with them to mark the topic of that Tweet.</p>
                <p class="resource-guide"><span class="resource-title-bold">Obtaining Followers:</span> Follow 20 people per day with similar interests. This will build your following quickly and allow for an easy bridge for future contact. Respond to new followers by leaving comments on Tweets or Retweeting to keep them engaged.</p>
                <p class="resource-guide"><span class="resource-title-bold">Tweet Consistently:</span> It is recommended to Tweet 1-5 times per day and that most Retweet's happen an hour after the original post. Engage with other Twitter users and Retweet information that is relevant to your product or service. Focus on quality over quantity.</p>
                <p class="resource-guide"><span class="resource-title-bold">Avoid Mistakes:</span> Once a Tweet has been published it cannot be edited. To correct a mistake the Tweet will need to be deleted and republished.</p>
                <p class="resource-guide"><span class="resource-title-bold">Twitter Hashtags:</span> Leave room in your Tweet for Twitter hashtags. Hashtags will help keep your content discoverable and we recommend to keep them specific to a brand or community. Using hashtags will increase the audience and allow for a greater outreach.</p>
            </div>
        </div>
        <div class="resource-content media-content" style="margin-top: 50px;">
            <div class="social-guide-left">
                <p class="resource-page-title">Instagram Tips &amp; Image Templates</p>
                <p class="resource-guide"><span class="resource-title-bold">Instagram Followers:</span> Start by following users with similar interests. You will gain followers based on reciprocation. Another option is to find a competitors Instagram page and start engaging with their audience. Their followers have already shown interest in a similar product or service and it is easy to comment, follow or like their posts.</p>
                <p class="resource-guide"><span class="resource-title-bold">Best Post Time:</span> The best time to post on Instagram is on a Wednesday between 5:00 pm and 6:00 pm. Keep in mind your audience's time zone and create one new post per day. Try to post new photos every day at this time for the best follower increases.</p>
                <p class="resource-guide"><span class="resource-title-bold">Instagram Hashtags:</span> Similar to Twitter, Instagram also uses hashtags to organize post content. Add popular hashtags to increase likes and followers. A few popular hashtags to get you started are #instagood, #dailyphoto, #love, #photooftheday, #fashion, #me, #tbt. You can also add #followme, #like4like, #repost, #tags4like, #follow but these hashtags are geared towards getting followers and likes and not a targeted audience.</p>
                <p class="resource-guide"><span class="resource-title-bold">Instagram Photo Tip:</span> Take multiple photos, but don't post them all at once. You can stock up images and slowly release them daily to keep a steady stream of content on your Instagram feed. Use the grid feature to help crop photos and create a central focus. Increase the brightness of your photos before using filters. This is the easiest way to make a photo pop without changing the photo completely.</p>
                <p class="resource-guide"><span class="resource-title-bold">Instagram Influencer:</span> Reach out to individuals who have a larger following base and ask them to review your product or service. You can offer a free product as payment or they might even do it as a kind gesture.</p>
                <p class="resource-guide"><span class="resource-title-bold">Instagram Color Codes:</span></p>
                <div class="instagram-color-flex">
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-1" aria-hidden="true"></i> #405DE6</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-2" aria-hidden="true"></i> #5851DB</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-3" aria-hidden="true"></i> #833AB4</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-4" aria-hidden="true"></i> #C13584</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-5" aria-hidden="true"></i> #E1306C</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-6" aria-hidden="true"></i> #FD1D1D</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-7" aria-hidden="true"></i> #F56040</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-8" aria-hidden="true"></i> #F77737</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-9" aria-hidden="true"></i> #FCAF45</span>
                    <span class="instagram-color-codes"><i class="fa fa-square instagram-10" aria-hidden="true"></i> #FFDC80</span>
                </div>
            </div>
            <div class="social-media-left text-center">
                <div show={ socialCheck } class="social-box">
                    <p class="social-box-padding">Color Codes in Guide</p>
                    <i class="fa fa-instagram instagram large-icon" aria-hidden="true"></i>
                    <p class="social-box-padding"><a class="anchor-link" href="/brand/instagram-template.zip" download>Download Instagram Template</a></p>
                </div>
                <p class="template-guide">This template includes the Instagram profile photo example.</p>
            </div>
        </div>
        <div class="resource-content media-content-reverse">
            <div class="social-media-right text-center">
                <div class="social-box">
                    <p class="social-box-padding"><i class="fa fa-square color-code-pinterest" aria-hidden="true"></i> #BD081C</p>
                    <i class="fa fa-pinterest-p color-code-pinterest large-icon" aria-hidden="true"></i>
                    <p class="social-box-padding"><a class="anchor-link" href="/brand/pinterest-template.zip" download>Download Pinterest Template</a></p>
                </div>
                <p class="template-guide">This template includes the Pinterest profile photo example.</p>
            </div>
            <div class="social-guide-right">
                <p class="resource-page-title">Pinterest Tips &amp; Image Templates</p>
                <p class="resource-guide"><span class="resource-title-bold">Pinterest Basics:</span> Pinterest is a visual bulletin board to save ideas, articles and images. Pinterest can be used for planning events, creative inspiration, gift ideas, product placement and overall organization.</p>
                <p class="resource-guide"><span class="resource-title-bold">Pinterest Boards:</span> When creating boards, add keywords in the title to help with searchability. Each board description should also have keywords and describe the content accurately. Having a large collection of boards will increase outreach and translate to more followers.</p>
                <p class="resource-guide"><span class="resource-title-bold">Image Size:</span> Pinterest displays content in a column format so images are best sized at a 2:3 or 1:3:5 ratio with a minimum width of 600px. Add images that show your product or service being used to attract new followers.</p>
                <p class="resource-guide"><span class="resource-title-bold">Image Descriptions:</span> Add a variety of keywords to all of your image descriptions. It is fine to have a few sentences per image, but only 75-100 characters are displayed while in grid view. Avoid using hashtags and generic sales calls such as "Buy now! 10% Off!".</p>
            </div>
        </div>
    </div>
    <script>
        krowdspace.v1.check()
            .then((res) => {
                    this.socialCheck = true;
                    this.update();
                },
                (err) => {
                    this.socialCheck = false;
                    this.update();
                });

    </script>
</social-body>
