<boosts-page>
    <div class="row">
        <account-navigation></account-navigation>
    </div>
    <div class="container-alt" style="margin-bottom: 50px;">
        <div class="col-sm-10 col-sm-offset-1 no-gutter profile-box" style="padding: 0px 15px;">
                <boosts-content-package></boosts-content-package>
                <boosts-content-mix></boosts-content-mix>
                <boosts-content-featured></boosts-content-featured>
                <boosts-content-social></boosts-content-social>
        </div>
    </div>
    <global-footer></global-footer>
</boosts-page>