<pressrelease-header>
	<div class="container-fluid page">
		<div class="row resource-flex">
			<div id="resource-menu" class="resource-data">
				<resource-quicklinks></resource-quicklinks>
			</div>
			<div id="resource-center" class="resource-data-flex">
				<div class="profile-relative resource-padding">
					<p class="resource-page-title">Krowdspace Press Release</p>
					<p>Writing a press release is imperative for running a successful crowdfunding campaign. It might seem like a daunting task but once you understand the basic layout you can save a lot of money writing it yourself.</p>
					<p class="resource-block">We will break it down step by step and also provide <a class="anchor-link" href="/#/resource/media-contacts">media contacts</a> to send your newly written press release to.</p>
					<p class="resource-block">Take a look at these examples to get you started:</p>
					<div class="pdf-flex">
						<div class="text-center">
							<a href="/brand/pebble.pdf" target="_blank">
                            <i class="fa fa-file-pdf-o pdf-icon" aria-hidden="true"></i>
                            </a>
							<p>Pebble Press Release</p>
						</div>
						<div class="text-center">
							<a href="/brand/oculus.pdf" target="_blank">
                            <i class="fa fa-file-pdf-o pdf-icon" aria-hidden="true"></i>
                            </a>
							<p>Oculus Press Release</p>
						</div>
						<div class="text-center">
							<a href="/brand/kokoon.pdf" target="_blank">
                            <i class="fa fa-file-pdf-o pdf-icon" aria-hidden="true"></i>
                          </a>
							<p>Kokoon Press Release</p>
						</div>
					</div>
				</div>
			</div>
			<div id="resource-right" class="resource-data resource-data-flex">
				<div class="resource-relative">
					<p class="resource-page-title">Krowdspace Press Release Affiliates</p>
					<div class="affiliate-flex">
						<div class="affiliate-flex-content affiliate-left">
							<p class="affiliate-push">FundBeam scouts the web for the best new crowdfunding projects and writes indepth articles ranging from video production to campaign tips and tricks.</p>
							<a class="float-left" href="http://fundbeam.com/tips-crowdfunding-press/" target="_blank">
                <img src="/images/fundbeam-sm.jpg" class="fundbeam-sm img-responsive">
              </a>
							<a href="http://fundbeam.com/tips-crowdfunding-press/" target="_blank">
								<p class="fundbeam-text">30 Tips for Getting Press for your Kickstarter Crowdfunding Campaign</p>
              </a>
              <div class="clearfix" style="margin-top: 25px;"></div>
							<a class="float-left" href="http://fundbeam.com/the-5-step-press-kit/" target="_blank">
                <img src="/images/fundbeam-sm.jpg" class="fundbeam-sm img-responsive">
              </a>
							<a href="http://fundbeam.com/the-5-step-press-kit/" target="_blank">
								<p class="fundbeam-text">How To Create A Press Kit For Kickstarter and Indiegogo</p>
              </a>
              <div class="clearfix" style="margin-top: 25px;"></div>
							<a class="float-left" href="http://fundbeam.com/crowdfunding-marketing/" target="_blank">
                <img src="/images/fundbeam-sm.jpg" class="fundbeam-sm img-responsive">
              </a>
							<a href="http://fundbeam.com/crowdfunding-marketing/" target="_blank">
								<p class="fundbeam-text">Crowdfunding Marketing Plan - A Free Strategy Handbook</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<pressrelease-body></pressrelease-body>
	</div>
	<script>
		$(document)
			.ready(function () {
				$('html, body')
					.animate({
						scrollTop: $("#myNavbar")
							.offset()
							.top
					}, 500);
			});

	</script>
</pressrelease-header>
