<resource-quicklinks>
        <div class="text-center quick-box">
            <div id="quicklinks-logo">
                <img alt="Krowdspace" src="/images/krowdspace-logo-white.svg" id="profile-quicklinks">
            </div>
            <ul id="profile-links" class="text-left">
                <li><a href="/#/resource/main">Krowdspace Resources</a></li>
                <li><a href="/#/resource/press-release">Press Release</a></li>
                <li><a href="/#/resource/pre-launch">Pre-Launch Services</a></li>
                <li><a href="/#/resource/media-contacts">Media Contacts</a></li>
                <li><a href="/#/resource/post-launch">Post-Launch Services</a></li>
                <li><a href="/#/resource/social-media">Social Media</a></li>
            </ul>
        </div>

</resource-quicklinks>
