<home-content-directions>
    <div id="project" class="home-top">
        <div class="container">
            <div class="col-sm-12 text-center">
                <h2 class="landing-header">How to submit a project</h2>
            </div>
            <div class="home-bottom col-lg-offset-2 col-lg-8 col-md-12 text-left">
                <p class="text-reset">Krowdspace is currently accepting active crowdfunding projects from Kickstarter and Indiegogo. The process to submit a project is easy: once your project is live on either platform, submit your project for approval to Krowdspace by filling out our <a href="/#/account/register" class="modal-link home-links">project submission form</a>. In order to have your project published, you must offer an exclusive reward to backers who support your project through the Krowdspace community. Backers that use the opposite platform you’ve chosen can now discover your campaign and get on board. When it comes to fundraising, reaching every qualified backer counts.</p>
            </div>
            <div class="col-md-4 home-bottom hidden-sm hidden-xs">
                <div class="text-center price-box shadow">
                    <img src="/img/content/submit-icon.png" class="img-responsive" alt="Submit a Project Icon">
                    <p class="home-text">
                        <i>Register Project</i>
                    </p>
                </div>
            </div>
            <div class="col-md-4 home-bottom hidden-sm hidden-xs">
                <div class="text-center price-box shadow">
                    <img src="/img/content/reward-icon.png" class="img-responsive" alt="Rewards Icon">
                    <p class="home-text">
                        <i>Offer an Extra Reward</i>
                    </p>
                </div>
            </div>
            <div class="col-md-4 home-bottom hidden-sm hidden-xs">
                <div class="text-center price-box shadow">
                    <img src="/img/content/backer-icon.png" class="img-responsive" alt="Gain Backers Icon">
                    <p class="home-text">
                        <i>Gather More Backers</i>
                    </p>
                </div>
            </div>
        </div>
    </div>
</home-content-directions>