<home-content-directions>
    <div id="project" style="padding-top: 75px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="landing-header">How to submit a project</h2>
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-md-12 text-left" style="padding-bottom: 75px;">
                    <p style="margin: 0px;">Krowdspace is currently accepting live crowdfunding projects from Kickstarter and Indiegogo. The process to submit a project is simple: once your project is live on either platform, submit your project for approval to Krowdspace by filling out our easy to use submission form. In order to have your project published on Krowdspace, you must offer an exclusive reward for backers who support you through our community. Supporters that might not usually use the funding platform you’ve chosen can now discover your project and get on board. When it comes to fundraising, every advantage counts.</p>
                </div>
                <div class="col-md-4">
                    <div class="text-center price-box shadow" style="margin: 0px 20px;">
                       <img src="/img/content/submit-icon.png" class="img-responsive" alt="Submit a Project Icon">
                        <p class="boost-small hidden-md hidden-sm hidden-xs">
                            <i>Register Project</i>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center price-box shadow" style="margin: 0px 20px;">
                       <img src="/img/content/reward-icon.png" class="img-responsive" alt="Rewards Icon">
                        <p class="boost-small hidden-md hidden-sm hidden-xs">
                            <i>Offer an Extra Reward</i>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center price-box shadow" style="margin: 0px 20px;">
                     <img src="/img/content/backer-icon.png" class="img-responsive" alt="Gain Backers Icon">
                        <p class="boost-small hidden-md hidden-sm hidden-xs">
                            <i>Gather More Backers</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</home-content-directions>