<home-content-benefits>
    <div id="project" class="home-section">
        <div class="container">
            <div class="col-sm-12 text-center">
                <h2 class="landing-header">How it works</h2>
            </div>
            <div class="col-lg-offset-2 col-lg-8 col-md-12 text-left">
                <p class="text-reset">Krowdspace features projects gathered from the top crowdfunding sites and brings them together into one unified platform. How does this help you? Projects that utilize Krowdspace add unique and powerful branding above and beyond the original fundraising platform. This removes backer bias and expands the visibility of your project to a larger more diverse audience. As your addressable audience grows, the probability of reaching funding goals is increased. Pair this increased reach with Krowdspace’s effective <a href="#modal-feature-info" data-toggle="modal" class="home-links">project boosts</a> and campaigns gain momentum faster. Join the Krowdspace community today by <a href="/#/explore" class="home-links">discovering new projects</a> or <a href="/#/account/register" class="home-links">submit your own project</a>.</p>
            </div>
        </div>
    </div>
</home-content-benefits>