<home-content-boosts>

<img src="img/content/page-break.jpg" alt="Krowdspace Page Break" class="img-responsive auto-width hidden-sm hidden-xs">
	<section id="boost">
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-2 col-lg-8 col-md-12">
					<h2 class="landing-header text-center">Project Boosts</h2>
					<p class="text-left landing-description text-left">Our boost plans offer some much-needed exposure to really get your project going. Don’t want to purchase a full plan? We also offer <a href="#modal-boost" data-toggle="modal" class="modal-link home-links">individual boosts</a>. Each plan will last for 30 days or the duration of your project, whichever is less.    
					</p>
				</div>
			</div>
			<div class="row hidden-sm hidden-xs">
				<div class="col-sm-offset-8 col-sm-4 text-center">
					<p class="popular-boost">Most Popular</p>
				</div>
			</div>
			<div class="row hidden-sm hidden-xs">
				<div class="col-sm-4">
					<div class="boost-tier-box shadow">
						<div class="text-center price-box">
							<p class="price-title">
								<strong>&#160;Classic</strong>
							</p>
							<p class="price-lg">
								<sup class="super-money">$</sup>29
							</p>
							<p class="boost-small hidden-md hidden-sm hidden-xs">
								<i>Social Media Posts Are Within 24 Hours</i>
							</p>
						</div>
						<div class="table-responsive">
							<table class="table">
								<tbody class="boost-table-row">
									<tr class="table-bottom">
										<td>
											<i class=" fa fa-check-circle text-primary boost-table"></i> Social Media Posts
										</td>
									</tr>
									<tr class="table-bottom">
										<td>
											<i class=" fa fa-check-circle text-primary boost-table"></i> Weekly Newsletter
										</td>
									</tr>
									<tr class="table-bottom">
										<td>
											<i class=" fa fa-check-circle text-primary boost-table"></i> Featured Project Listing
										</td>
									</tr>
									<tr class="table-bottom">
										<td>
											<i class=" fa fa-check-circle text-primary boost-table"></i> Access to Dashboard Metrics 
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="boost-button boost-left-btn">
							<a href="#modal-login" data-toggle="modal" class="btn btn-xl modal-link plan-submit">Purchase Classic</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="boost-tier-box shadow">
						<div class="text-center price-box">
							<p class="price-title">
								<strong>&#160;Premium</strong>
							</p>
							<p class="price-lg">
								<sup class="super-money">$</sup>49
							</p>
							<p class="boost-small hidden-md hidden-sm hidden-xs">
								<i>Social Media Posts Every 7 Days</i>
							</p>
						</div>
						<div class="table-responsive" style="background-color:white;">
							<table class="table">
								<tbody class="boost-table-row">
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Social Media Posts (x2)
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Weekly Newsletter (x2)
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Featured Project Listing
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Access to Dashboard Metrics
										</td>
									</tr>
									<tr class="table-bottom">
										<td>
											<i class=" fa fa-check-circle text-primary boost-table"></i> Featured Image Banner (7 Days)
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="boost-button boost-middle-btn">
							<a href="#modal-login" data-toggle="modal" class="btn btn-xl modal-link plan-submit">Purchase Premium</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="boost-tier-box shadow">
						<div class="text-center price-box">
							<p class="price-title">
								<strong>&#160;Elite</strong>
							</p>
							<p class="price-lg">
								<sup class="super-money">$</sup>69
							</p>
							<p class="boost-small hidden-md hidden-sm hidden-xs">
								<i>Social Media Posts Every 7 Days (Custom Available)</i>
							</p>
						</div>
						<div class="table-responsive">
							<table class="table">
								<tbody class="boost-table-row">
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Social Media Posts (x4)
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Weekly Newsletter (x4)
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Featured Project Listing
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Access to Dashboard Metrics
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Featured Image Banner
										</td>
									</tr>
									<tr class="table-bottom">
										<td class=" ">
											<i class=" fa fa-check-circle text-primary boost-table"></i> Landing Page Featured Project
										</td>
									</tr>
									<tr class="table-bottom">
										<td>
											<i class=" fa fa-check-circle text-primary boost-table"></i> Media List (500+ Contacts)
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="boost-button">
							<a href="#modal-login" data-toggle="modal" class="btn btn-xl modal-link plan-submit">Purchase Elite</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<h2 class="landing-header text-center" style="margin-top:50px;">Social Media Marketing</h2>
				<div class="col-lg-offset-2 col-lg-8 col-md-12 text-left">
					<p class="landing-description">Figuring out how to advertise through social media can be a full-time job. We want to simplify the process and do the work for you. To help you gain exposure for your project we will run your social media advertisement campaign based on a quick survey from you for FREE. We will not take a cut and 100% of your money will go back to your project. We will provide you with detailed metrics on every social media post. Please <a class="page-scroll home-links" href="#contact">contact us</a> with any concerns or questions. We know your money was earned through hard work and we want to make every dollar count. Start with a small amount and let us prove it’s worth. Our minimum Social Media Marketing purchase is $25.</p>
				</div>
			</div>
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-3">
                <a href="#modal-login" data-toggle="modal" class="modal-link">
					<div class="text-center social-marketing">
						<p class="social-text">
							<strong>&#160;Start Small</strong>
						</p>
						<p class="social-price">
							<sup class="super-money-social">$</sup>25
						</p>
						<p class="boost-small">
							<i>This is Our Minimum Amount</i>
						</p>
					</div>
                    </a>
				</div>
				<div class="col-sm-3">
                <a href="#modal-login" data-toggle="modal" class="modal-link">
					<div class="text-center social-marketing">
						<p class="social-text">
							<strong>&#160;Gain Momentum</strong>
						</p>
						<p class="social-price">
							<sup class="super-money-social">$</sup>50
						</p>
						<p class="boost-small">
							<i>Middle of the Road Price</i>
						</p>
					</div>
                    </a>
				</div>
				<div class="col-sm-3">
                <a href="#modal-login" data-toggle="modal" class="modal-link">
					<div class="text-center social-marketing">
						<p class="social-text">
							<strong>&#160;Social Media Pro</strong>
						</p>
						<p class="social-price">
							<sup class="super-money-social">$</sup>75
						</p>
						<p class="boost-small">
							<i>Most Popular Package</i>
						</p>
					</div>
                    </a>
				</div>
				<div class="col-sm-3">
                <a href="#modal-login" data-toggle="modal" class="modal-link">
					<div class="text-center social-marketing">
						<p class="social-text">
							<strong>&#160;Backing Frenzy</strong>
						</p>
						<p class="social-price">
							<sup class="super-money-social">$</sup>100
						</p>
						<p class="boost-small">
							<i>Custom Amounts Are Avail.</i>
						</p>
					</div>
                </a>
				</div>
			</div>
			<div class="col-sm-12 text-center boost-warning hidden-md hidden-sm hidden-xs">
				<p class="boost-small">
					<i>*There is a 2.9% + 30&#162; transaction fee applied by our payment gateway that will be taken off your advertising budget.</i>
				</p>
			</div>
		</div>
    </section>
</home-content-boosts>