<home>
   
    <home-navigation></home-navigation>
    <home-content-hero></home-content-hero>
    <home-content-benefits></home-content-benefits>
    <home-slider-projects></home-slider-projects>
    <home-content-influence></home-content-influence>
    <home-content-boosts></home-content-boosts>
    <home-slider-clients></home-slider-clients>
    <global-footer></global-footer>
    <home-modal-boosts></home-modal-boosts>
    <home-modal-login></home-modal-login>
    <home-modal-rewards></home-modal-rewards>
    <home-modal-verification></home-modal-verification>
	<home-modal-submission></home-modal-submission>
	<global-analytics-google id="UA-92584644-1"></global-analytics-google>

    <script>krowdspace.setDomain("api.dev.krowdspace.com");</script>
<!-- <script>
	riot.compile(function() {
		riot.mount('*')
		route.start(true)
	});

	var route = route.create();
	route('/', function(){
		riot.mount("#main","home");
	});
	route('/verify/..', function(slug, id){
		riot.mount("#verify","verify");
		console.log("you hit verify page");
	});
</script> -->
</home>