<home-content-users>
    <div id="benefits">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="landing-header">Krowdspace Users</h2>
                </div>
                <div class="home-bottom col-lg-offset-2 col-lg-8 col-md-12 text-left">
                    <p class="user-home-box">There are a lot of benefits to <a href="#modal-global-login" class="modal-link home-links" data-toggle="modal">becoming a member</a> at Krowdspace. By registering with us you will be eligible for exclusive rewards after backing your favorite crowdfunding projects that are hosted on Kickstarter or Indiegogo. We always recommend that members login to Krowdspace before backing a project to see if it has been submitted. We also offer crowdfunding related <a href="/#/account/giveaway" data-toggle="modal" class="home-links">giveaways</a> to our members! They are exclusive to our community and only members can register. At Krowdspace you will learn quickly that <a href="/#/explore" class="home-links">discovering new projects</a> is easy and its always fun to get extra stuff!</p>
                    <div class="col-xs-4 text-center divider-inside-right">
                        <p>Campaigns</p>
                        <p class="social-metric">15</p>
                    </div>
                    <div class="col-xs-4 text-center divider-inside-right">
                        <p>Rewards</p>
                        <p class="social-metric">$300</p>
                    </div>
                    <div class="col-xs-4 text-center">
                        <p>Pledges</p>
                        <p class="social-metric">$5,400</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</home-content-users>