<home>
	<style scoped>
		:scope { background-color: #fff }
	</style>
	
    <home-navigation></home-navigation>
    <home-content-hero></home-content-hero>
    <home-content-benefits></home-content-benefits>
    <home-slider-projects></home-slider-projects>
    <home-content-influence></home-content-influence>
    <home-content-boosts></home-content-boosts>
    <home-slider-clients></home-slider-clients>
    <global-footer></global-footer>
    <home-modal-boosts></home-modal-boosts>
    <home-modal-login></home-modal-login>
    <home-modal-rewards></home-modal-rewards>
    <home-modal-verification></home-modal-verification>
	<home-modal-submission></home-modal-submission>
</home>