<home-content-benefits>
    <div id="project" class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="landing-header">How it works</h2>
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-md-12 text-left">
                    <p class="text-reset">At Krowdspace, we feature projects gathered from the top crowdfunding sites and bring them together into one unified platform. Why is this beneficial? Projects are detached from their original platform branding, which removes backer bias and exposes them to a broader audience. As a project’s audience grows, the probability of reaching funding goals is increased. Pair that with Krowdspace’s effective <a href="#modal-feature-info" data-toggle="modal" class="modal-link home-links">project boosts</a> and campaigns gain momentum faster. Join the Krowdspace community today by <a href="/#/explore" class="modal-link home-links">discovering new projects</a> or <a href="/#/account/register" class="modal-link home-links">submit your own project</a>.</p>
                </div>
            </div>
        </div>
    </div>
</home-content-benefits>