<home-content-influence>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="landing-header">General Questions</h2>
                </div>
                <div class="home-bottom col-lg-offset-2 col-lg-8 col-md-12 text-left">
                    <p class="text-reset">If you have any doubts about how Krowdspace can help your project please read through these general questions. Check out our <a class="home-links" href="/#/explore">Explore Page</a> and see first hand what submitted projects look like to our users. Feel free to contact us if you are still unsure about jumping onboard with our services.</p>
                </div>
                <div class="col-lg-offset-0 col-lg-6 col-md-offset-2 col-md-8 text-left faq-box-left">
                    <div class="faq-container">
                        <p class="question-text">How is Krowdspace different?</p>
                        <i data-toggle="collapse" data-target="#question1" class="fa fa-plus plus-icon"></i>
                        <div id="question1" class="collapse answer-container">
                        <p class="answer-text" >Krowdspace was built on the idea to provide open and honest crowdfunding support. While launching our own crowdfunding project, we experienced a lack of online resources to showcase our campaign. The massive marketing companies would spam us with emails and promised “guaranteed” success. We caved in and our initial investment produced zero results. At Krowdspace, we want to provide a low cost alternative by combining multiple crowdfunding communities into one simple location. We are committed to the success of our community and to provide easy and affordable tools to take your hard work to the next level.</p>
                        </div>
                    </div>
                    <div class="faq-container">
                        <p class="question-text">How do I submit a project on Krowdspace?</p>
                        <i data-toggle="collapse" data-target="#question2" class="fa fa-plus plus-icon"></i>
                        <div id="question2" class="collapse answer-container">
                        <p class="answer-text" >You must have a live crowdfunding project on Indiegogo or Kickstarter and offer our Krowdspace users a unique and exclusive reward. You can <a class="home-links" href="/#/account/register">submit your project</a> after signing up as a member to Krowdspace.</p>
                        </div>
                    </div>
                    <div class="faq-container">
                        <p class="question-text">What kind of a reward should I offer?</p>
                        <i data-toggle="collapse" data-target="#question3" class="fa fa-plus plus-icon"></i>
                        <div id="question3" class="collapse answer-container">
                        <p class="answer-text" >You can submit any kind of reward ranging from free swag to a discount off a pledge. Keep in mind that all rewards need to be approved by our staff before being displayed on our Explore Page. To see more example please check out our <a href="#modal-global-rewards" data-toggle="modal" class="home-links">Rewards Page</a>.</p>
                        </div>
                    </div>
                    <div class="faq-container hidden-xs">
                        <p class="question-text">What are some reasons my reward would not be approved?</p>
                        <i data-toggle="collapse" data-target="#question4" class="fa fa-plus plus-icon"></i>
                        <div id="question4" class="collapse answer-container">
                        <p class="answer-text" >Rewards might be sent back because they do not offer our community members enough incentive to support a project. We recommend staying away from very small discounts under 3% and incentives that dont hold a value. An example would be a thank you email or shout out on social media.</p>
                        </div>
                    </div>
                    <div class="faq-container hidden-xs">
                        <p class="question-text">How long does it take before my reward is approved?</p>
                        <i data-toggle="collapse" data-target="#question5" class="fa fa-plus plus-icon"></i>
                        <div id="question5" class="collapse answer-container">
                        <p class="answer-text" >Our turn around time is usually 8 - 12 hours but can take up to 24 hours.</p>
                        </div>
                    </div>
                    <div class="faq-container hidden-xs">
                        <p class="question-text">What are some benefits to submitting a project on Krowdspace?</p>
                        <i data-toggle="collapse" data-target="#question6" class="fa fa-plus plus-icon"></i>
                        <div id="question6" class="collapse answer-container">
                        <p class="answer-text" >It is well known that Kickstarter and Indiegogo make up the majority of the crowdfunding marketplace. If you choose to host your project on one of these platforms you potentially miss out on accessing the large number of backers from the other’s site. At Krowdspace we pull projects from both sites into a unified platform. That means backers can make unbiased decisions about what projects they want to support without being swayed by where the project is being hosted. A larger audience will translate into more backers!</p>
                        </div>
                    </div>
                </div>
                <div class="faq-box-right col-lg-offset-0 col-lg-6 col-md-offset-2 col-md-8 text-left">
                    <div class="faq-container hidden-xs">
                        <p class="question-text">How much does it cost to submit a project on Krowdspace?</p>
                        <i data-toggle="collapse" data-target="#question7" class="fa fa-plus plus-icon"></i>
                        <div id="question7" class="collapse answer-container">
                        <p class="answer-text" >Submitting a project to Krowdspace is free. All you need to get started is a live crowdfunding project on either Kickstarter or Indiegogo and a commitment to offer an exclusive reward to backers on Krowdspace. Find out more on <a href="#modal-global-rewards" data-toggle="modal" class="home-links">Backer Rewards</a> or <a href="/#/account/register" data-toggle="modal" class="home-links">Submit a Project</a> today!</p>
                        </div>
                    </div>
                    <div class="faq-container hidden-xs">
                        <p class="question-text">How can Krowdspace help my project become successful?</p>
                        <i data-toggle="collapse" data-target="#question10" class="fa fa-plus plus-icon"></i>
                        <div id="question10" class="collapse answer-container">
                        <p class="answer-text" >In addition to combining the two major crowdfunding communities into one unified platform, we also offer additional <a href="#modal-feature-info" data-toggle="modal" class="modal-link home-links">Featured Project Listings</a> for campaigns. For a small fee, project boosts will provide promotional benefits such as being featured on our social media channels or becoming a highlighted campaign within high traffic areas of our site.</p>
                        </div>
                    </div>
                    <div class="faq-container hidden-xs">
                        <p class="question-text">What kind of resources do you provide for project owners?</p>
                        <i data-toggle="collapse" data-target="#question11" class="fa fa-plus plus-icon"></i>
                        <div id="question11" class="collapse answer-container">
                        <p class="answer-text" >At Krowdspace we have gathered popular media outlet contacts and put them into an easy to use directory. We also have example Press Release templates from successful campaigns to give you an easy format to follow. All of this information is free and is exclusive to Krowdspace members.</p>
                        </div>
                    </div>
                    <div class="faq-container hidden-xs">
                        <p class="question-text">How important is Social Media advertising?</p>
                        <i data-toggle="collapse" data-target="#question12" class="fa fa-plus plus-icon"></i>
                        <div id="question12" class="collapse answer-container">
                        <p class="answer-text" >As of today, there are over 1.65 billion active social media accounts. 71% of people who have had a good social media experience with a given product are likely to recommend that brand. 20% of people who have recommended a brand are likely to make a product purchase. Navigating through advertising software and providing the right content to a targeted user base can be a challenge. At Krowdspace we do the heavy lifting for you. We have already built a targeted organic social media following to post your projects and gain the social outreach that is needed for a succesful campaign.</p>
                        </div>
                    </div>
                    <div class="faq-container">
                        <p class="question-text">How do I contact Krowdspace?</p>
                        <i data-toggle="collapse" data-target="#question13" class="fa fa-plus plus-icon"></i>
                        <div id="question13" class="collapse answer-container">
                        <p class="answer-text" >Please contact us through our contact form located in the footer of our website.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</home-content-influence>