<home-content-directions>
    <div id="project" class="home-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="landing-header">How to submit a project</h2>
                </div>
                <div class="home-bottom col-lg-offset-2 col-lg-8 col-md-12 text-left">
                    <p class="text-reset">Krowdspace is currently accepting live crowdfunding projects from Kickstarter and Indiegogo. The process to submit a project is simple: once your project is live on either platform, <a href="/#/account/register" class="modal-link home-links">submit your project</a> for approval to Krowdspace by filling out our easy to use submission form. In order to have your project published on Krowdspace, you must offer an exclusive reward for backers who support you through our community. Supporters that might not usually use the funding platform you’ve chosen can now discover your project and get on board. When it comes to fundraising, every advantage counts.</p>
                </div>
                <div class="col-md-4 home-bottom hidden-sm hidden-xs">
                    <div class="text-center price-box shadow">
                       <img src="/img/content/submit-icon.png" class="img-responsive" alt="Submit a Project Icon">
                        <p class="boost-small">
                            <i>Register Project</i>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 home-bottom hidden-sm hidden-xs">
                    <div class="text-center price-box shadow">
                       <img src="/img/content/reward-icon.png" class="img-responsive" alt="Rewards Icon">
                        <p class="boost-small">
                            <i>Offer an Extra Reward</i>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 home-bottom hidden-sm hidden-xs">
                    <div class="text-center price-box shadow">
                     <img src="/img/content/backer-icon.png" class="img-responsive" alt="Gain Backers Icon">
                        <p class="boost-small">
                            <i>Gather More Backers</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</home-content-directions>