<perk>
    <div id="Perk" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-login-height">
                <div class="modal-header text-center">
                    <div class="modal-img-box">
                        <img class="krowdspace-image-white" />
                    </div>
                    <h2 class="modal-heading">Secret Perk Link</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times fa-lg" aria-hidden='true'></i>
          </button>
                </div>
                <div class="modal-body">
                    <p>You must have a secret perk link attached to your Indiegogo campaign to submit a project on Krowdspace. Once the secret perk link has been created please copy the link and paste it into the form. If you need more help setting up secret perks please refer to this <a href="https://support.indiegogo.com/hc/en-us/articles/209674868-Perks-How-to-Create-Edit-and-Remove-Perks" target="_blank">Indiegogo help page</a>.</p>

                    <p>An example Indiegogo secret perk Link will look like:</p>

                    <p class="break-word">https://www.Indiegogo.com:443/projects/7193341/x/4337182?secret_perk_token=dc7f6b6e</p>
                </div>
            </div>
        </div>
    </div>
</perk>
<!-- Validated Content October 26th, 2017 -->
