<register-page>
    <div class="container-fluid page">
        <registration-header></registration-header>
        <registration-form></registration-form>
        <registration-body></registration-body>
    </div>
    <relative></relative>
    <perk></perk>
    <project-modal></project-modal>
    <error></error>
    <script>
    $(document).ready(function () {
              $('html, body').animate({scrollTop: $("#myNavbar").offset().top}, 500);
              });
    </script>
</register-page>
<!-- Validated Content October 26th, 2017 -->
