<registration-header>
    <div class="row register-row">
        <div class="register-header-box">
            <p class="register-header-title">Register your crowdfunding campaign and accelerate your growth today!</p>
            <div class="register-list">
              <div><p class="register-number">1</p></div>
                <p class="register-step-description">Create a crowdfunding campaign on either Kickstarter or Indiegogo. Once it has been approved and is live you can submit your campaign to Krowdspace for an additional audience. Submit your campaign anytime and submissions are always free!</p>
            </div>
            <div class="register-list">
                <div><p class="register-number">2</p></div>
                <p class="register-step-description">For your project to be eligible on Krowdspace you must provide an exclusive reward for Krowdspace members. Krowdspace will look over each reward submission before approving it for the site. This process can take up to 24 hours. You will be obligated to fulfill any extra rewards listed on your Krowdspace project page.</p>
            </div>
            <div class="register-list">
                <div><p class="register-number">3</p></div>
                <p class="register-step-description">Please upload our "Featured on Krowdspace" image somewhere on the crowdfunding campaign. We recommend adding it to the bottom of your campaign or in a featured media section. Please download one of the images from our <a class="anchor-link" data-toggle="modal" data-target="#Brand">brand assets</a> or from the footer section.</p>
            </div>
        </div>
    </div>
</registration-header>
<!-- Validated Content October 26th, 2017 -->
