<registration-body>
    <div class="row register-body-row">
      <div class="register-rewards-box">
          <p class="register-header-title">Reward Examples</p>
          <p class="register-description">Keep it simple and make it creative. People love to see that their pledge is helping your project come to life and personal touches make all the difference. if you have any questions about rewards please contact us using our <a class="anchor-link" data-toggle="modal" data-target="#Contact">contact form</a>.</p>
          <ul class="reward-list">
              <li>- All Krowdspace members will have continued access to Early Bird Pricing.</li>
              <li>- All Krowdspace members will get a free upgrade to the next tier automatically.</li>
              <li>- Krowdspace members will get to choose from additional colors that won’t be available to anyone else.</li>
              <li>- If you back our 3 bundle tier we will send you an extra bundle free.</li>
              <li>- All Krowdspace members will be given protective cases with your pledge item.</li>
              <li>- All Krowdspace members who back over $50 will receive another item free.</li>
              <li>- $69 Secret Perk Pricing instead of the original $89 Early Bird Pricing.</li>
              <li>- Free upgrade of AstroHelm Quartz Mineral glass with Sapphire Coating.</li>
              <li>- All Krowdspace members will receive 15% off their pledges.</li>
              <li>- Every Krowdspace member will get another $5 off of any perk.</li>
              <li>- All Krowdspace members will be given a custom engraved wallet with their watch.</li>
          </ul>
        </div>
    </div>
</registration-body>
<!-- Validated Content October 26th, 2017 -->
