<media-header>
    <div class="container-fluid page">
        <div class="row resource-flex">
            <div id="resource-menu" class="resource-data">
                <resource-quicklinks></resource-quicklinks>
            </div>
            <div id="resource-center" class="resource-data-flex">
                <div class="resource-relative resource-padding">
                    <p class="resource-page-title">Krowdspace Media Contacts</p>
                    <p>Take your freshly written <a href="/#/resource/press-release" class="anchor-link">press release</a> and send it to each of our media contacts for additional publications. We have gathered some of the biggest names in the industry and put them into one accessible location to help speed up your marketing efforts.</p>
                    <p class="resource-block">If any of our contacts are outdated or do not work please let us know and we will update our links. We are also looking for recommended companies to add to our list!</p>
                    <p class="resource-block">Submit your campaign for our sponsored giveaways and grow your audience quickly. On average we receive over 600 entries and 1200 impressions per giveaway campaign.</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#Contact">Contact Krowdspace</button>
                </div>
            </div>
            <div id="resource-right" class="resource-data resource-data-flex">
                <div class="resource-relative">
                    <p class="resource-page-title">Krowdspace Media Affiliates</p>
                    <div class="affiliate-flex">
                        <div class="affiliate-flex-content affiliate-left">
                            <p class="affiliate-push">Sweeties Sweeps has provided premium resources to give our Krowdspace Giveaways the maximum exposure!</p>
                            <a href="http://sweetiessweeps.com/" target="_blank"><img class="sweeties img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row resource-row">
            <div class="resource-content" >
                <p class="resource-page-title">Media Contact List</p>
                <p class="resource-media-push">Click on each of the below contacts to pull up an editorial email or link to send your <a class="anchor-link" href="/#/resource/press-release">press release</a> to gain exposure. To maximize your success rate send each email individually so that every message can be personalized. It will help to send the message from your own email address. A press release that comes from another agency takes away from the authenticity and creates a sense of being manufactured.</p>
                <media-body></media-body>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function () {
      $('html, body').animate({scrollTop: $("#myNavbar").offset().top}, 500);
      });
      </script>
</media-header>
