<admin-form-confirm>
   <div id="admin-update-confirm" class="modal container fade">
      <div class="krowdspace-modal-custom padding-reset col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8">
         <div id="modal">
            <div class="modal-box modal-max-box text-left " style="padding-bottom: 50px;">
                <p class="modal-heading">Krowdspace Projects Updated</p>
                <p class="edit-text-title">Projects have been updated and are instantly reflecting the changes on Krowdspace.</p>
            </div>
            <div class="text-center modal-max-box">
                <input class="landing-submit" type="button" data-dismiss="modal" aria-hidden="true" value="Close Modal">
            </div>
         </div>
      </div>
   </div>
</admin-form-confirm>