<home>
   
    <home-nav></home-nav>
    <home-header></home-header>
    <home-benefits></home-benefits>
    <home-projects></home-projects>
    <home-influence></home-influence>
    <home-boosts></home-boosts>
    <home-clients></home-clients>
    <home-footer></home-footer>
    <modal-about></modal-about>
    <modal-boosts></modal-boosts>
    <modal-login></modal-login>
    <modal-rewards></modal-rewards>
    <modal-error></modal-error>
    <modal-service-terms></modal-service-terms>
    <modal-privacy-policy></modal-privacy-policy>
    <modal-press-kit></modal-press-kit>
    <modal-giveaway></modal-giveaway>
    <modal-submission></modal-submission>
    <modal-live></modal-live>
    <modal-verification></modal-verification>

        <script>krowdspace.setDomain("api.dev.krowdspace.com");</script>
        <!-- <script>
            riot.compile(function() {
                riot.mount('*')
                route.start(true)
            });
        
            var route = route.create();
            route('/', function(){
                riot.mount("#main","home");
            });
            route('/verify/..', function(slug, id){
                riot.mount("#verify","verify");
                console.log("you hit verify page");
            });

           
        </script> -->
</home>