<about>
    <div id="About" class="modal fade">
        <div class="modal-dialog modal-dialog-full" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <div class="modal-img-box">
                        <img alt="Krowdspace" src="/images/krowdspace-logo-white.svg" class="krowdspace-image-white" />
                    </div>
                    <h2>About Krowdspace</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times fa-lg" aria-hidden='true'></i>
                  </button>
                </div>
                <div class="modal-body">
                    <p>Krowdspace consists of a small team from the Seattle Washington area. We started this project at the end of 2016 and have been growing our brand ever since. Krowdspace was built as a response to our own crowdfunding campaign and the difficulties we were having finding relevent places to display and market our project. Support us on this journey and see Krowdspace take shape.</p>
                    <div class="about-image-flex">
                        <div class="text-center">
                            <img alt="Mason Halstead" id="profile-mason" src="/images/mason.png">
                            <p class="names-title">Mason Halstead</p>
                            <p>FrontEnd Developer</p>
                        </div>
                        <div class="text-center">
                            <img alt="David Barron" id="profile-david" src="/images/david.png">
                            <p class="names-title">David Barron</p>
                            <p>Content Writer</p>
                        </div>
                        <div class="text-center">
                            <img alt="Ben McLean" id="profile-ben" src="/images/ben.png">
                            <p class="names-title">Ben McLean</p>
                            <p>BackEnd Developer</p>
                        </div>
                        <div class="text-center">
                            <img alt="Andre Dinh" id="profile-andre" src="/images/andre.png">
                            <p class="names-title">Andre Dinh</p>
                            <p>FrontEnd Developer</p>
                        </div>
                    </div>
                    <div class="about-story-flex">

                      <div id="About8" class="about-image">
                        <span class="about-logo-box">
                        <img alt="Krowdspace" src="/images/krowdspace-logo-white.svg" class="about-image img-responsive">
                      </span>
                      </div>
                        <div class="story-box-left">
                            <p class="about-story-title">Krowdspace 2.0 - November 2017</p>
                            <p>We have done a complete overhaul of Krowdspace based on user feedback and feature requests. All of our interfaces have been upgraded to seamlessly fit together in a robust and beautiful design. The Krowdspace logo has been redesigned and we have transitioned our branding colors.
                            </p>
                        </div>
                    </div>
                    <div class="about-story-flex-reverse">
                        <img alt="Krowdspace About #7" id="About7" src="/images/about-07.png" class="about-image img-responsive">
                        <div class="text-right story-box-right">
                            <p class="about-story-title">Krowdspace Launch - August 2017</p>
                            <p>
                                Krowdspace has officially launched and we are seeking projects to test our new services. Congratulations to the whole team for sticking it out and launching on time. We hope to make a positive impact on the crowdfunding community and grow with the industry.
                            </p>
                        </div>
                    </div>
                    <div class="about-story-flex">
                        <img alt="Krowdspace About #6" id="About6" src="/images/about-06.png" class="about-image img-responsive">
                        <div class="story-box-left">
                            <p class="about-story-title">Finish Strong - June 2017</p>
                            <p>
                                Krowdspace is nearing completion and we are getting closer to the final launch! A date has been set and we are launching on August 22, 2017. Krowdspace has made a slight pivot to stay within the bounds of the internet and are excited to bring you the first ever crowdfunding discount site.
                            </p>
                        </div>
                    </div>
                    <div class="about-story-flex-reverse">
                        <img alt="Krowdspace About #5" id="About5" src="/images/about-05.png" class="about-image img-responsive">
                        <div class="text-right story-box-right">
                            <p class="about-story-title">Krowdspace Landing Page - March 2017</p>
                            <p>
                                The Krowdspace Landing page is live! With the hard work and dedication of our team, we were able to launch a month ahead of schedule. The next step is bringing to life the unified dashboard to pull in crowdfunding projects from the top sites. We have also launched limited crowdfunding tools to help your project grow.
                            </p>
                        </div>
                    </div>
                    <div class="about-story-flex">
                        <img alt="Krowdspace About #4" id="About4" src="/images/about-04.png" class="about-image img-responsive">
                        <div class="story-box-left">
                            <p class="about-story-title">Building the Site - January 2017</p>
                            <p>
                                Along with social media boosts and featured banners, we have also collected media contacts for press releases. Our easy to use dashboard will provide basic metrics and resources to help your campaign.
                            </p>
                        </div>
                    </div>
                    <div class="about-story-flex-reverse">
                        <img alt="Krowdspace About #3" id="About3" src="/images/about-03.png" class="about-image img-responsive">
                        <div class="text-right story-box-right">
                            <p class="about-story-title">Krowdspace is Born - December 2016</p>
                            <p>
                                Krowdspace begins development to create a unified community for people who need help launching their own crowdfunding projects. We wanted to offer a service that is appreciated and transparent. As our development continues new features are added regularly. Our social media channels are live and we have started building our brand.
                            </p>
                        </div>
                    </div>
                    <div class="about-story-flex">
                        <img alt="Krowdspace About #2" id="About2" src="/images/about-02.png" class="about-image img-responsive">
                        <div class="story-box-left">
                            <p class="about-story-title">The Seed is Planted - November 2016</p>
                            <p>
                                After the Kickstarter Campaign had ended we decided to analyze and learn from our mistakes. From the previous investments that had been sunk into our marketing campaign we came to the conclusion that there must be a less expensive option. The idea of a new and innovative company started to take shape to help others navigate the extreme world of crowdfunding.
                            </p>
                        </div>
                    </div>
                    <div class="about-story-flex-reverse">
                        <img alt="Krowdspace About #1" id="About1" src="/images/about-01.png" class="about-image img-responsive">
                        <div class="text-right story-box-right">
                            <p class="about-story-title">The Crowdfunding Experiment - October 2016</p>
                            <p>
                                We had our first encounter with crowdfunding while attempting to launch our original product "The Bahari Bag" on Kickstarter. We had the great product, a full functioning website, personal story and a well crafted project page. It became very clear that we were missing one thing. Our community wasnt large enough and it was very difficulty to gain any traction. We searched high and low for an affordable website to show off our hard work and build our community but there was nothing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</about>
<!-- Validated Content October 26th, 2017 -->
