<brand>
    <div id="Brand" class="modal fade">
        <div class="modal-dialog modal-dialog-full" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <div class="modal-img-box">
                        <img src="/images/krowdspace-logo-white.svg" class="krowdspace-image-white" />
                    </div>
                    <h2>Krowdspace Brand Assets</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times fa-lg" aria-hidden='true'></i>
                  </button>
                </div>
                <div class="modal-body">
                    <p>Our logo is our identity so please treat it with respect. Please do not alter the Krowdspace logo in any form unless given permission by our staff. If you are a project owner please download one of our logos, icons or banners and place it on your crowdfunding campaign page. We verify projects that have been submitted to Krowdspace by checking for a hyperlink back to our site. Make sure the image is visible and is linking back to our home page.<br>
                      <a href="/brand/krowdspace-brand-assets.zip" download>
                        <button class="btn btn-primary brand-btn"><span class="glyphicon glyphicon-download-alt"></span> Download All Logos</button>
                      </a>
                    </p>
                    <h2 class="brand-title">Krowdspace Logo</h2>
                    <div class="brand-flex">
                        <div class="brand-box">
                            <img src="/images/krowdspace-primary.svg" id="brand1" class="img-responsive">
                            <div class="brand-absolute-top text-center">
                                <span><i class="fa fa-square color-code-primary" aria-hidden="true"></i> #81E281</span>
                            </div>
                            <div class="brand-absolute-bottom text-center"><span><a class="anchor-link svg-download" href="/images/krowdspace-primary.svg" download>SVG</a> | <a class="anchor-link png-download" href="/images/krowdspace-primary.png" download>PNG</a></span>
                            </div>
                        </div>
                        <div class="brand-box">
                            <img src="/images/krowdspace-reverse-primary.svg" id="brand2" class="img-responsive">
                            <div class="brand-absolute-top text-center">
                                <span><i class="fa fa-square color-code-primary" aria-hidden="true"></i> #81E281</span>
                            </div>
                            <div class="brand-absolute-bottom text-center"><span><a class="anchor-link svg-download" href="/images/krowdspace-reverse-primary.svg" download>SVG</a> | <a class="anchor-link png-download" href="/images/krowdspace-reverse-primary.png" download>PNG</a></span>
                            </div>
                        </div>
                        <div class="brand-box">
                            <img src="/images/krowdspace-alternative.svg" id="brand3" class="img-responsive">
                            <div class="brand-absolute-top text-center">
                                <span><i class="fa fa-square color-code-alternative" aria-hidden="true"></i> #333333</span>
                            </div>
                            <div class="brand-absolute-bottom text-center"><span><a class="anchor-link svg-download" href="/images/krowdspace-alternative.svg" download>SVG</a> | <a class="anchor-link png-download" href="/images/krowdspace-alternative.png" download>PNG</a></span>
                            </div>
                        </div>
                        <div class="brand-box">
                            <img src="/images/krowdspace-reverse-alternative.svg" id="brand4" class="img-responsive">
                            <div class="brand-absolute-top text-center">
                                <span><i class="fa fa-square color-code-alternative" aria-hidden="true"></i> #333333</span>
                            </div>
                            <div class="brand-absolute-bottom text-center"><span><a class="anchor-link svg-download" href="/images/krowdspace-reverse-alternative.svg" download>SVG</a> | <a class="anchor-link png-download" href="/images/krowdspace-reverse-alternative.png" download>PNG</a></span>
                            </div>
                        </div>
                    </div>
                    <h2 class="brand-title">Krowdspace Featured Banner</h2>
                    <div class="brand-flex">
                        <div class="brand-box-banner">
                            <img src="/images/krowdspace-featured.svg" id="brand5" class="img-responsive">
                            <div class="brand-absolute-bottom text-center"><span><a class="anchor-link svg-download" href="/images/krowdspace-featured.svg" download>SVG</a> | <a class="anchor-link png-download" href="/images/krowdspace-featured.png" download>PNG</a></span>
                            </div>
                        </div>
                        <div class="brand-box-banner">
                            <img src="/images/krowdspace-featured-alternative.svg" id="brand6" class="img-responsive">
                            <div class="brand-absolute-bottom text-center"><span><a class="anchor-link svg-download" href="/images/krowdspace-featured-alternative.svg" download>SVG</a> | <a class="anchor-link png-download" href="/images/krowdspace-featured-alternative.png" download>PNG</a></span>
                            </div>
                        </div>
                    </div>
                    <p>We appreciate your understanding and look forward to seeing your project on Krowdspace. If you have questions about how to put our banners on your campaign please contact us directly. We are glad to help and want to make sure you have a good experience with our brand.</p>
                </div>
            </div>
        </div>
    </div>
</brand>
<!-- Validated Content October 26th, 2017 -->
