<giveaway-header>
    <div class="row giveaway-flex">
        <div id="giveaway-box" class="giveaway-data">
            <p class="giveaway-title">Krowdspace Giveaways</p>
            <p class="giveaway-description">Periodically we will have giveaways from crowdfunding campaigns and/or awesome prizes sponsored by Krowdspace. If you would like to submit your own campaign for our giveaway program please contact us directly. All giveaway campaign owners will need to provide a prize plus shipping costs with a retail value of $50 or more for elegibility. If your project is selected, Krowdspace will market your campaign for a $50 fee that goes towards basic promotions and publications.</p>
            <giveaway-live></giveaway-live>
            <!-- <div class="giveaway-block-reverse"> Use for Multiple Giveaway Promotions
                <div class="giveaway-image-reverse">
                    <img id="giveaway7" class="giveaway img-responsive">
                </div>
                <div>
                    <p>The P01 Pioneer Bifold Wallet &amp; Pen Kickstarter Giveaway!</p>
                    <p>Enter to win a Handcrafted D01 Dapper Wallet Worth $70 and help introduce the brand new P01 Pioneer Bifold Wallet &amp; Pen from Dango. Take a moment to admire these handcrafted Italian leather products made in the USA. Now funding on Kickstarter and being featured at Krowdspace.</p>
                    <div class="giveaway-btn-box">
                        <a href="https://gleam.io/sMyBN/pioneer-bifold-wallet-pen" target="_blank">
                          <button class="btn btn-primary">Enter Giveaway</button>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
</giveaway-header>
<!-- Validated Content October 26th, 2017 -->
