<giveaway-body>
    <div class="row profile-body-flex">
        <div class="article-flex-reverse">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-08.jpg" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box-reverse">
                <p class="profile-article-title">T01 Tactical Wallet + Tether + Extra Band Bundle Giveaway!</p>
                <p>Enter to win a T01 Tactical Wallet + Tether + Extra Band worth over $110 and help introduce the brand new P01 Pioneer Bifold Wallet &amp; Pen from Dango. Take a moment to admire these handcrafted Italian leather products made in the USA. Now funding on Kickstarter and being featured at Krowdspace.</p>
                <p>Winner Picked on 11/02/17 - Congratulations Angela P.</p>
            </div>
        </div>
        <div class="article-box-flex">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-07.jpg" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box">
                <p class="profile-article-title">The P01 Pioneer Bifold Wallet &amp; Pen Kickstarter Giveaway!</p>
                <p>Enter to win a Handcrafted D01 Dapper Wallet Worth $70 and help introduce the brand new P01 Pioneer Bifold Wallet &amp; Pen from Dango. Take a moment to admire these handcrafted Italian leather products made in the USA. Now funding on Kickstarter and being featured at Krowdspace.</p>
                <p>Winner Picked on 11/01/17 - Congratulations Elicia P.</p>
            </div>
        </div>
        <div class="article-flex-reverse">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-06.jpg" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box-reverse">
                <p class="profile-article-title">Second Chance to Win a GP 1945 Bolt Action Plus Pen Now on Kickstarter!</p>
                <p>Second Chance Giveaway to win a GP 1945 Bolt Action Plus Pen with an estimated value of $50! This pen is the world's first bolt action pen with multi-tone PRO whistle &amp; survival breaker. Take a look at this amazing product now crowdfunding on Kickstarter and being featured at Krowdspace.</p>
                <p>Winner Picked on 10/24/17 - Congratulations Cynthia A.</p>
            </div>
        </div>
        <div class="article-box-flex">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-05.jpg" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box">
                <p class="profile-article-title">GP 1945 Bolt Action Plus Pen Giveaway. Now Live on Kickstarter!</p>
                <p>Enter for your chance to win a GP 1945 Bolt Action Plus Pen with an estimated value of $50! This pen is the world's first bolt action pen with multi-tone PRO whistle &amp; survival breaker. Take a look at this amazing product now crowdfunding on Kickstarter and being featured at Krowdspace.</p>
                <p>Winner Picked on 10/17/17 - Congratulations Janice M.</p>
            </div>
        </div>
        <div class="article-flex-reverse">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-04.jpg" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box-reverse">
                <p class="profile-article-title">$75 Amazon Gift Card - Krowdspace Official Launch Giveaway</p>
                <p>Welcome to our Krowdspace Launch Giveaway. To celebrate, we are giving away a $75 Amazon Gift Card to spend on anything you want! Follow us on social media for updates and more chances to win!</p>
                <p>Winner Picked on 08/22/17 - Congratulations Roy V.</p>
            </div>
        </div>
        <div class="article-box-flex">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-03.jpg" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box">
                <p class="profile-article-title">Krowdspace Game Pack Giveaway</p>
                <p>Welcome to our Krowdspace Game Pack Giveaway. You could win an Exploding Kittens card game, Fidget Spinner and Fidget Cube with an estimated value of over $60! Follow us on social media for updates and more chances to win!</p>
                <p>Winner Picked on 06/20/17 - Congratulations Susan E.</p>
            </div>
        </div>
        <div class="article-flex-reverse">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-02.jpg" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box-reverse">
                <p class="profile-article-title">K POP Foods Sauce Package Giveaway</p>
                <p>K POP Foods has launched their sauce on Kickstarter and we are giving away 6 bottles, a bottle opener, K POP decals and a custom t-shirt to celebrate! Their amazing sauce goes great on everything and we want to share it with you! Check out their project on Kickstarter or follow them on social media for updates!</p>
                <p>Winner Picked on 05/01/17 - Congratulations Shay O.</p>
            </div>
        </div>
        <div class="article-box-flex last-giveaway">
            <div class="profile-image-inner">
                <div class="item">
                    <img src="/images/giveaway-01.png" class="img-slider profile-article-image" />
                </div>
            </div>
            <div class="profile-article-box">
                <p class="profile-article-title">Krowdspace Launch $50 Amazon Gift Card</p>
                <p>We have launched Krowdspace and to celebrate we are giving away a $50 Amazon Gift Card. Krowdspace will be releasing a dashboard that creates a unified platform for crowdfunding project. Check us out on social media or Krowdspace.com for updates!</p>
                <p>Winner Picked on 03/21/17 - Congratulations Pamela G.</p>
            </div>
        </div>
    </div>
</giveaway-body>
<!-- Validated Content October 26th, 2017 -->
