<giveaway-content>
    <div class="col-sm-12 text-left container-page shadow">
        <p class="modal-heading">Krowdspace Giveaways</p>
        <p class="legal-text">Periodically we will have giveaways for live crowdfunding projects and/or awesome prizes sponsored by Krowdspace. These giveaways are exclusive to our Krowdspace members! If you would like to submit your own project for our giveaway program please <a href="#modal-global-contact" data-toggle="modal" class="home-links">contact us</a> directly. If your project is selected, Krowdspace will set aside a small marketing budget and provide paid advertisement free to you. All you will need to provide is the prize which must be $50 or more for elegibility.</p>
        <iframe style="width: 100%; height: 1150px; overflow: hidden;" src="https://gleam.io/dnSUg/krowspace-official-launch-giveaway" frameBorder="0" allowfullscreen></iframe>
        <div class="row">
            <div class="col-sm-12">
                <p class="privacy-title">Previous Giveaways</p>
                <div class="giveaway-box text-left">
                    <p class="privacy-title">$50 Amazon Card - 04/01/17</p>
                    <p class="privacy-title">$75 K POP Prize Package - 05/25/17</p>
                    <p class="privacy-title">$60 Krowdspace Party Pack - 07/22/17</p>
                    <p class="privacy-title">$75 Krowdspace Launch Giveaway - 10/30/17</p>
                </div>
            </div>
        </div>
    </div>
</giveaway-content>