<giveaway-content>
  <style>
    .profile-body-flex {
      display: flex;
      flex-direction: column;
      padding: 0px 15px;
      margin-top: 50px;
      margin-bottom: 25px;
    }

    .article-box-flex {
      display: flex;
      justify-content: center;
      padding: 0px 15px;
      margin-bottom: 50px;
    }

    .article-flex-reverse {
      display: flex;
      justify-content: center;
      padding: 0px 15px;
      margin-bottom: 50px;
      flex-direction: row-reverse;
    }

    .profile-article-image {
      background-color: #d5d5d5;
      height: 100% !important;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .profile-image-inner {
      width: 40%;
    }

    .profile-article-box,
    .profile-article-box-reverse {
      width: 60%;
      margin: 0px 15px 0px 15px;
    }

    #giveaway1 {
      content: url('../img/giveaway-01.png');
      border: 1px solid #d5d5d5;
    }

    #giveaway2 {
      content: url('../img/giveaway-02.jpg');
      border: 1px solid #d5d5d5;
    }

    #giveaway3 {
      content: url('../img/giveaway-03.jpg');
      border: 1px solid #d5d5d5;
    }

    #giveaway4 {
      content: url('../img/giveaway-04.jpg');
      border: 1px solid #d5d5d5;
    }

    #giveaway5 {
      content: url('../img/giveaway-05.jpg');
      border: 1px solid #d5d5d5;
    }

    #giveaway6 {
      content: url('../img/giveaway-06.jpg');
      border: 1px solid #d5d5d5;
    }

    #giveaway7 {
      content: url('../img/giveaway-07.jpg');
      border: 1px solid #d5d5d5;
    }

    #giveaway8 {
      content: url('../img/giveaway-08.jpg');
      border: 1px solid #d5d5d5;
    }

    .giveaway-flex {
      display: flex;
      flex-direction: row;
      padding: 0px 15px;
      margin-top: 50px;
    }

    #giveaway-box {
      padding-left: 15px;
      padding-right: 15px;
    }

    .giveaway-data {
      padding-bottom: 25px;
      border-bottom: 1px solid #d5d5d5;
    }

    #giveaway-box>giveaway-live>.giveaway-box {
      padding-left: 0px;
    }

    .giveaway-btn-box {
      margin-top: 25px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .giveaway-title {
      font-size: 16px;
      padding: 0px;
    }

    .giveaway-description {
      margin-bottom: 25px;
      padding: 0px;
    }

    @media (max-width: 894px) {
      .article-box-flex,
      .article-flex-reverse {
        flex-direction: column;
      }
      .profile-image-inner {
        width: 100%;
      }
      .profile-article-box,
      .profile-article-box-reverse,
      .giveaway-sm {
        padding-top: 25px;
        width: 100%;
      }
    }

    ;

  </style>
  <div class="row giveaway-flex" style="width: 100%; margin-top: 0px;">
    <div id="giveaway-box" class="giveaway-data">
      <p class="giveaway-title">Krowdspace Giveaways</p>
      <p class="giveaway-description">Periodically we will have giveaways from crowdfunding campaigns and/or awesome prizes sponsored by Krowdspace. If you
        would like to submit your own project for our giveaway program please contact us directly. If your project is selected,
        Krowdspace will market your campaign for a $50 fee to get the campaign running. All giveaway participants will need
        to provide a prize worth $50 or more for elegibility.</p>
      <div class="row" style="margin-left: 0px; margin-right: 0px; margin-top: 50px;">
        <div class="col-sm-6 giveaway-box" style="padding: 0px;">
          <img id="giveaway7" class="giveaway img-responsive">
        </div>
        <div class="col-sm-6 giveaway-sm">
          <p>T01 Tactical Wallet + Tether + Extra Band Bundle Giveaway</p>
          <p>Enter to win a T01 Tactical Wallet + Tether + Extra Band worth over $110 and help introduce the brand new P01 Pioneer
            Bifold Wallet &amp; Pen from Dango. Take a moment to admire these handcrafted Italian leather products made in
            the USA. Now funding on Kickstarter and being featured at Krowdspace.</p>
          <div class="giveaway-btn-box">
            <a href="https://gleam.io/BbZCF/t01-tactical-wallet-bundle-giveaway" target="_blank">
              <button class="btn back-project" style="padding: 8px 20px;">ENTER GIVEAWAY</button>
            </a>
          </div>
        </div>
        </div>
        <div class="row" style="margin-left: 0px; margin-right: 0px; margin-top: 50px;">
          <div class="col-sm-6 giveaway-box">

            <p>The P01 Pioneer Bifold Wallet &amp; Pen Kickstarter Giveaway!</p>
            <p>Enter to win a Handcrafted D01 Dapper Wallet Worth $70 and help introduce the brand new P01 Pioneer Bifold Wallet
              &amp; Pen from Dango. Take a moment to admire these handcrafted Italian leather products made in the USA. Now
              funding on Kickstarter and being featured at Krowdspace.</p>
            <div class="giveaway-btn-box">
              <a href="https://gleam.io/sMyBN/pioneer-bifold-wallet-pen" target="_blank">
                <button class="btn back-project" style="padding: 8px 20px;">ENTER GIVEAWAY</button>
              </a>
            </div>
          </div>
          <div class="col-sm-6">
            <img id="giveaway7" class="giveaway img-responsive">
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="row profile-body-flex" style="width: 100%;">
    <div class="article-flex-reverse">
      <div class="profile-image-inner">
        <div class="item">
          <img id="giveaway6" class="img-slider profile-article-image img-responsive" />
        </div>
      </div>
      <div class="profile-article-box-reverse">
        <p class="profile-article-title">Second Chance to Win a GP 1945 Bolt Action Plus Pen Now on Kickstarter!</p>
        <p>Second Chance Giveaway to win a GP 1945 Bolt Action Plus Pen with an estimated value of $50! This pen is the world's
          first bolt action pen with multi-tone PRO whistle &amp; survival breaker. Take a look at this amazing product now
          crowdfunding on Kickstarter and being featured at Krowdspace.</p>
        <p>Winner Picked on 10/24/17 - Congratulations Cynthia A.</p>
      </div>
    </div>
    <div class="article-box-flex">
      <div class="profile-image-inner">
        <div class="item">
          <img id="giveaway5" class="img-slider profile-article-image img-responsive" />
        </div>
      </div>
      <div class="profile-article-box">
        <p class="profile-article-title">GP 1945 Bolt Action Plus Pen Giveaway. Now Live on Kickstarter!</p>
        <p>Enter for your chance to win a GP 1945 Bolt Action Plus Pen with an estimated value of $50! This pen is the world's
          first bolt action pen with multi-tone PRO whistle &amp; survival breaker. Take a look at this amazing product now
          crowdfunding on Kickstarter and being featured at Krowdspace.</p>
        <p>Winner Picked on 10/17/17 - Congratulations Janice M.</p>
      </div>
    </div>
    <div class="article-flex-reverse">
      <div class="profile-image-inner">
        <div class="item">
          <img id="giveaway4" class="img-slider profile-article-image img-responsive" />
        </div>
      </div>
      <div class="profile-article-box-reverse">
        <p class="profile-article-title">$75 Amazon Gift Card - Krowdspace Official Launch Giveaway</p>
        <p>Welcome to our Krowdspace Launch Giveaway. To celebrate, we are giving away a $75 Amazon Gift Card to spend on anything
          you want! Follow us on social media for updates and more chances to win!</p>
        <p>Winner Picked on 08/22/17 - Congratulations Roy V.</p>
      </div>
    </div>
    <div class="article-box-flex">
      <div class="profile-image-inner">
        <div class="item">
          <img id="giveaway3" class="img-slider profile-article-image img-responsive" />
        </div>
      </div>
      <div class="profile-article-box">
        <p class="profile-article-title">Krowdspace Game Pack Giveaway</p>
        <p>Welcome to our Krowdspace Game Pack Giveaway. You could win an Exploding Kittens card game, Fidget Spinner and Fidget
          Cube with an estimated value of over $60! Follow us on social media for updates and more chances to win!</p>
        <p>Winner Picked on 06/20/17 - Congratulations Susan E.</p>
      </div>
    </div>
    <div class="article-flex-reverse">
      <div class="profile-image-inner">
        <div class="item">
          <img id="giveaway2" class="img-slider profile-article-image img-responsive" />
        </div>
      </div>
      <div class="profile-article-box-reverse">
        <p class="profile-article-title">K POP Foods Sauce Package Giveaway</p>
        <p>K POP Foods has launched their sauce on Kickstarter and we are giving away 6 bottles, a bottle opener, K POP decals
          and a custom t-shirt to celebrate! Their amazing sauce goes great on everything and we want to share it with you!
          Check out their project on Kickstarter or follow them on social media for updates!</p>
        <p>Winner Picked on 05/01/17 - Congratulations Shay O.</p>
      </div>
    </div>
    <div class="article-box-flex">
      <div class="profile-image-inner">
        <div class="item">
          <img id="giveaway1" class="img-slider profile-article-image img-responsive" />
        </div>
      </div>
      <div class="profile-article-box">
        <p class="profile-article-title">Krowdspace Launch $50 Amazon Gift Card</p>
        <p>We have launched Krowdspace and to celebrate we are giving away a $50 Amazon Gift Card. Krowdspace will be releasing
          a dashboard that creates a unified platform for crowdfunding project. Check us out on social media or Krowdspace.com
          for updates!</p>
        <p>Winner Picked on 03/21/17 - Congratulations Pamela G.</p>
      </div>
    </div>
  </div>
</giveaway-content>
