<tab-boosts-social>
   		<div class="row no-gutter" style="margin-bottom:20px; margin-top: 20px;">
            <div class="col-sm-9">
                <p class="boost-purchase-header">SOCIAL MEDIA MARKETING</p>
                <p class="purchase-description" style="padding-left: 35px;">Boost your social media posts with a targeted advertising campaign. We will set up a campaign on our social media channels to increase the viewer outreach with an easy survey. No extra fees!</p>		
				<p class="purchase-description" style="margin-top: 10px; padding-left: 35px;">Minimum purchase amount is $25 per social media channel. Custom selections can be applied upon adding to cart.</p>
			</div>
            <div class="col-sm-3 text-center">
				<p class="boost-purchase-header-right">SELECT SOCIAL CHANNEL</p>
                <form>
                    <label class="social-selections facebook-select">
                    <input id="facebook" type="radio" name="fb" />
                    <img class="social-purchase">
                    </label>
                    <label class="social-selections twitter-select">
                    <input id="twitter" type="radio" name="fb" />
                    <img class="social-purchase">
                    </label>
                    <label class="social-selections pinterest-select">
                    <input id="pinterest" type="radio" name="fb" />
                    <img class="social-purchase">
                    </label>
                    <label class="social-selections instagram-select">
                    <input id="instagram" type="radio" name="fb" />
                    <img class="social-purchase">
                    </label>
                    
                        <p class="add-cart-center">ADD TO CART</p>

                </form>
            </div>
        </div>
</tab-boosts-social>