<tab-boosts-featured>
    <div class="row no-gutter dash-boost-row">
        <div class="col-sm-9">
            <p class="boost-purchase-header" style="padding-top: 0px;">FEATURED LISTING + BANNER LISTING</p>
        </div>
        <div class="col-sm-3 text-center">
            <p class="boost-purchase-header-right">SELECT FEATURED AREA</p>
        </div>
        <div class="col-sm-9">
            <div class="row featured-box">
                <img class="img-responsive feature-icon" src="/img/content/featured-project-icon.jpg"/>
                <p class="purchase-description"><strong>Featured Project:</strong> Your crowdfunding campaign will be featured on our explore page and filter as the first project card. </p>
            </div>
            <div class="row featured-box">
                <img class="img-responsive feature-icon" src="/img/content/featured-slider-icon.jpg"/>
				<p class="purchase-description"><strong>Feature Explore Banner:</strong> In addition to being a featured project your campaign will display on our explore page banner.</p>
            </div>
            <div class="row featured-box" style="margin-bottom: 0px;">
                <img class="img-responsive feature-icon" src="/img/content/featured-landing-icon.jpg"/>
				<p class="purchase-description"><strong>Landing Page Banner:</strong> In addition to being a featured project and on our explore page banner your campaign will be featured on our landing page.</p>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <form>
                <div class="featured-price-box">
                    <label class="featured-radio"><input type="radio" name="optradio"></label>
                    <p class="featured-price">$10</p>
                </div>
                <div class="featured-price-box">
                    <label class="featured-radio"><input type="radio" name="optradio"></label>
                    <p class="featured-price">$15</p>
                </div>
                <div class="featured-price-box" style="width: 84px; margin-bottom: 0px;">
                    <label class="featured-radio"><input type="radio" name="optradio"></label>
                    <p class="featured-price">$20</p>
                </div>
                <p class="add-cart-center">ADD TO CART</p>
            </form>
        </div>
    </div>
</tab-boosts-featured>