<tab-resource-content>
<div class="project-resource-box">
	<div class="row no-gutter">
		<div class="col-sm-9">
			<p class="boost-purchase-header" style="border: none; margin:0px;">PRESS RELEASE GUIDE</p>
			<p style="font-size: 14px; padding-left: 35px;">Writing a press release is an important step in marketing your crowdfunding project. People sometimes overlook this step or pay a lot of money to have it professional written. By following our press release guide you can save money and feel confident that you have the key points major publications are looking for.</p>
		</div>
		<div class="col-sm-3 text-center">
			<div style="padding: 10px 0px; margin: 25px 0px 0px 0px; ">
			<i class="fa fa-cloud-download text-primary" aria-hidden="true" style="font-size: 70px; line-height: 1;"></i>
			<p style="margin:0px; line-height: 1; font-weight: 600;">DOWNLOAD</p>
			</div>
		</div>
	</div>
	<div class="row no-gutter">
		<div class="col-sm-9">
			<p class="boost-purchase-header" style="border: none; margin:0px;">CAMPAIGN GIVEAWAY COLLABORATION</p>
			<p style="font-size: 14px; padding-left: 35px;">Providing a giveaway that coincides with your crowdfunding launch is a great way to build publicity. For $75 we will curate a giveaway that is hosted on our 4 major social media channels and direct traffic to your crowdfunding page. At the end of the giveaway campaign we will provide you with all of the entrants email address's so you can round up as many backers as possible. We guarantee at least 750 unique email addresses or we will refund your purchase cost. To qualify you must also provide a giveaway prize with a minimum estimated value of $50. For more details please contact Krowdspace directly. </p>
		</div>
		<div class="col-sm-3 text-center">
				<p style="font-size: 30px; font-weight: 600; color: #3f434f; margin-top: 65px;">$75</p>
				<p class="add-cart-center">ADD TO CART</p>
		</div>
	</div>
</div>
</tab-resource-content>