<tab-boosts-package>
<div class="row text-center no-gutter">
		<p class="boost-package-header" style="margin-top: 0px">KROWDSPACE BOOST PACKAGES</p>
		<div class="col-sm-4">
		<div class="package-title-box">
		<p class="package-title">CLASSIC</p>
		<p class="package-price">29</p>	
		</div>
		<ul class="fa-ul text-left package-details">
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Social Media Posts</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Weekly Newsletter</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Featured Project Listing</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Access to Dashboard Metrics</span></li>
			
		</ul>
		<div class="col-sm-12 package-purchase-box" style="padding-top: 104px;">
		<p class="text-center package-add-cart">PURCHASE CLASSIC</p>
			</div>
		</div>
		<div class="col-sm-4">
		<div class="package-title-box">
		<p class="package-title">PREMIUM</p>
		<p class="package-price">49</p>	
		</div>
		<ul class="fa-ul text-left package-details">
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Social Media Posts (x2)</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Weekly Newsletter (x2)</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Featured Project Listing</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Access to Dashboard Metrics</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Featured Image Banner (7 Days)</span></li>
		</ul>
		<div class="col-sm-12 package-purchase-box" style="padding-top: 76px;">
		<p class="text-center package-add-cart">PURCHASE PREMIUM</p>
			</div>
		</div>
		<div class="col-sm-4">
		<div class="package-title-box" style="border-right: none;">
		<p class="package-title">ELITE</p>
		<p class="package-price">69</p>	
		</div>
		<ul class="fa-ul text-left package-details" style="border-right: none;">
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Social Media Posts (x4)</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Weekly Newsletter (x4)</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Featured Project Listing</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Access to Dashboard Metrics</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Featured Image Banner</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Landing Page Featured Project</span></li>
			<li class="package-icon"><i class="fa-li fa fa-check-circle text-primary"></i><span class="package-text">Media List (500+ Contacts)</span></li>
		</ul>
		<div class="col-sm-12 package-purchase-box" style="border-right: none;">
		<p class="text-center package-add-cart">PURCHASE ELITE</p>
			</div>
		</div>
		</div>
</tab-boosts-package>