<purchase-modal>
    <div id="Purchase" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-login-height">
                <div class="modal-header text-center">
                    <div class="modal-img-box">
                        <img alt="Krowdspace" src="/images/krowdspace-logo-white.svg" class="krowdspace-image-white" />
                    </div>
                    <h2 class="modal-heading">Thank You!</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times fa-lg" aria-hidden='true'></i>
                    </button>
                </div>
                <div class="modal-body" >
                    <p>Your purchase was successfully completed! If you purchased our featured icon, explore banner or landing page banner then your campaign will be upgraded immediately. For social media posts, please allow for up to 24 hours before your campaign has been posted on our social media channels. If you have any questions, please reach out to us directly.</p>
                </div>
            </div>
        </div>
    </div>
</purchase-modal>
