<verify-status>
	<div id="Verify" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-login-height">
				<div class="modal-header text-center">
					<div class="modal-img-box">
						<img src="/images/krowdspace-logo-white.svg" class="krowdspace-image-white" />
					</div>
					<h2 class="modal-heading">Project Status</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times fa-lg" aria-hidden='true'></i>
          </button>
				</div>
				<div class="modal-body">
					<p>Campaigns that are submitted to Krowdspace need to have their reward verified before being displayed on the explore page. Here is a guide to show you what each status icon represents.</p>
					<div class="status-icon-flex">
						<img src="/images/icon-expired.svg" class="project-status-icon icon-expired img-responsive" />
						<p>The project reward was not approved - Please edit the reward to fit within our Krowdspace guidelines. </p>
					</div>
					<div class="status-icon-flex">
						<img src="/images/icon-pending.svg" class="project-status-icon icon-pending img-responsive" />
						<p>The project reward is pending - Please allow for up to 24 hours before your project reward is approved. </p>
					</div>
					<div class="status-icon-flex">
						<img src="/images/icon-approved.svg" class="project-status-icon icon-approved img-responsive" />
						<p>The project reward is approved - The project is now live and displaying on our explore page.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</verify-status>
