<profile-body>
    <div class="row profile-body-flex">
      <div class="article-box-flex">
          <div class="profile-image-inner">
              <div class="item">
                  <img alt="Pebble Article" src="/images/pebble.png" id="pebble" class="img-slider profile-article-image" />
                  <div class="btn-explore-box">
                    <a href="https://www.kickstarter.com/discover/most-funded" target="_blank">
                      <button class="btn btn-primary btn-explore">View</button>
                    </a>
                  </div>
              </div>
          </div>
          <div class="profile-article-box">
              <p class="profile-article-title">Find Out The Most Funded Campaigns on Kickstarter!</p>
              <p>What makes a crowdfunding campaign successful? Is it the product itself or maybe the marketing. Take a look at these highest funded campaigns to get some inspiration for your own crowdfunding venture!</p>
          </div>
      </div>
      <div class="article-flex-reverse">
          <div class="profile-image-inner">
              <div class="item">
                  <img alt="Kaisr Article" src="/images/kaisr.jpeg" id="kaisr" class="img-slider profile-article-image" />
                  <div class="btn-explore-box">
                    <a href="https://go.indiegogo.com/blog/2016/05/top-crowdfunding-campaigns-2016.html" target="_blank">
                      <button class="btn btn-primary btn-explore">View Article</button>
                    </a>
                  </div>
              </div>
          </div>
          <div class="profile-article-box-reverse">
              <p class="profile-article-title">Top Indiegogo Campaigns of 2016!</p>
              <p>From a stone bake pizza oven to a smart nano drone to the second iteration of one of the most successful crowdfunded electric bikes ever, there has been an impressive variety of innovative campaigns from the Indiegogo community.</p>
          </div>
      </div>
      <div class="article-box-flex profile-last-article">
          <div class="profile-image-inner">
              <div class="item">
                  <img alt="Krowdspace Article" src="/images/krowdspace-header.png" id="backers" class="img-slider profile-article-image" />
                  <div class="btn-explore-box">
                    <a href="https://news.ncsu.edu/2017/03/crowdfunding-backers-success-2017/" target="_blank">
                      <button class="btn btn-primary btn-explore">View Article</button>
                    </a>
                  </div>
              </div>
          </div>
          <div class="profile-article-box">
              <p class="profile-article-title">Crowdfunding Innovation: It’s Backers – Not Money Raised – That Predicts Market Success</p>
              <p>Research from North Carolina State University finds that the number of backers a new product attracts during crowdfunding predicts the financial success of the product when it reaches the marketplace...</p>
          </div>
      </div>
  </div>
</profile-body>
<!-- Validated Content October 26th, 2017 -->
